\documentclass{sfuthesis}
%   DOCUMENT METADATA  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   Fill in the following information for the title page and approval page.
%

\title{The role of adaptive behaviour in migratory counts of shorebirds}
\thesistype{Thesis}
\author{David Douglas Hope}
\previousdegrees{%
  M.Sc., Simon Fraser University, 2010\\
  B.Sc., University of British Columbia, 2005}
\degree{Doctor of Philosophy}
\discipline{Biological Sciences}
\department{Department of Biological Sciences}
\faculty{Faculty of Science}
\copyrightyear{2018}
\semester{Fall 2018}
\date{December 11, 2018}

\keywords{western sandpiper; shorebird migration; behavioural ecology; dunlin; semipalmated sandpiper; mortality-minimizing behaviour; survival-maximizing; behavioral plasticity}

\committee{%
  \chair{Bernie Crespi}{Professor}
  \member{Ronald Ydenberg}{Senior Supervisor\\Professor}
  \member{David Lank}{Supervisor\\Adjunct Professor}
  \member{Mark Drever}{Supervisor\\Research Scientist\\Environment and Climate Change Canada}
  \member{David Bradley}{Supervisor\\British Columbia Director\\Bird Studies Canada}
  \member{Leithen M'Gonigle}{Internal Examiner\\Assistant Professor}
  \member{Bart Nolet}{External Examiner\\Professor, Faculty of Science\\University of Amsterdam}
}

% \documentclass{sfuthesis}
\usepackage[round,sort&compress]{natbib}
\usepackage{multibib}
\usepackage{multirow} % span in both directions tables
\usepackage{array}
\usepackage{pdflscape}
\usepackage{rotating}
\usepackage{import}
\usepackage{phaistos}
\usepackage{amsmath,amssymb,amsthm}
\usepackage[pdfborder={0 0 0},colorlinks=false]{hyperref}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{tabularx}
\usepackage{breakurl}
% \usepackage{animate}
\usepackage{tcolorbox}
\usepackage{multicol}
\usepackage{comment}
\usepackage{lineno}
\usepackage{rotating}
\usepackage{xr}
\usepackage{pdfpages}
\usepackage{calligra}
\usepackage[T1]{fontenc}
% \usepackage{url}



%   OTHER CUSTOMIZATIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   Add any packages you need for your thesis here. We've started you off with
%   a few suggestions.
%
%   (1) Use a single word space between sentences. If you disable this, you
%       will have to manually control spacing around abbreviations.
%   (2) Correct the capitalization of "Chapter" and "Section" if you use the
%       \autoref macro from the `hyperref` package.
%   (3) The LaTeX thesis template defaults to one-and-a-half line spacing. If
%       your supervisor prefers double-spacing, you can redefine the
%       \defaultspacing command.
%
\newcites{sec}{R and python packages used}
\frenchspacing                                    % (1)
\renewcommand*{\chapterautorefname}{Chapter}      % (2)
\renewcommand*{\sectionautorefname}{Section}      % (2)
\renewcommand*{\subsectionautorefname}{Section}   % (2)
% \renewcommand{\defaultspacing}{\doublespacing}  % (3)
\renewcommand{\bibname{Literature Cited}} 


\begin{document}
\frontmatter
\maketitle
\makecommittee

\addtoToC{Ethics Statement}%
\includepdf[pagecommand={\thispagestyle{plain}}]{ethics_statement.pdf}%
\clearpage

% \SweaveOpts{concordance=FALSE}
<<setup-full, echo=F, message=F, warning=F, cache=F>>=
library(tidyverse)
library(knitr)
library(xtable)
library(cowplot) 
require(lubridate)
opts_chunk$set(cache.path = "cache/",
                echo=F, # Do NOT repeat code in final document
                message = F, # Do NOT print R messages in document
                warning = F, # Do NOT pring warnings
                cache = T, # Cache runs
                cache.comments=T,
                dev = "pdf",#"CairoPNG", # Uses Cairo png instead of pdf for images
                dpi=300,
                fig.align='center'
             )
knit_hooks$set(inline = function(x) {
	z <- nchar(trunc(as.numeric(as.character(x))))
	if(!is.na(z) & z<=5) {
		if(x == round(x)) prettyNum(x, big.mark=" ", big.interval = 4L)
		else sprintf("%.2f", x)
	}	else prettyNum(x, big.mark=" ", big.interval=3L)
})
# numbers >= 10^5 will be denoted in scientific
# notation, and rounded to 2 digits
options(scipen = 1, digits = 2)
@


\clearpage


 \begin{abstract}
Shorebird population status and trends are commonly generated from counts made at migratory stopovers, where large numbers are concentrated at few locations. Shorebirds migrate long distances, encountering changing and unpredictable conditions. The ability to respond with adjustments in behaviours such as site selection, timing and routing, is likely essential. In this thesis I examine how the adaptive behaviour of migrants affects the use of stopover sites, and hence how many shorebirds are counted. 

I develop a model of mortality-minimizing decisions made by southbound western sandpipers (\textit{Calidris mauri}) moving through a landscape with large and small stopover sites. I use the model to simulate counts that would be observed under different scenarios, each leaving distinct `fingerprints' on the outcomes. These outcomes were compared to counts made over five years by citizen-scientists across the Salish Sea region. The results support the hypothesis that inter-annual variation in the passage timing of peregrine falcons (\textit{Falco peregrinus} - the most important sandpiper predator) strongly affects the distribution of sandpipers across small and large stopover sites. Other scenarios appear less parsimonious.  

An analysis of data collected by the Atlantic Canada Shorebird Survey (2754 surveys, 1974 - 2015) reveals that semipalmated sandpipers (\textit{C. pusilla}) have steadily shifted their stopover site usage toward larger sites. Surveys of the northbound passage of western sandpipers and dunlins (\textit{C. alpina}) along the Pacific Flyway show that over recent decades (1985 - 2016), both species passage southern sites, but not northern sites earlier. 

Each of these approaches demonstrates that the behavioural response of shorebirds to landscape-level conditions affects counts strongly enough that the accuracy of estimated population trends can be poor. Caution should be exerted when using migratory counts to generate trends in populations.

 \end{abstract}
 
\begin{dedication}
	\bigskip
   \center \Huge \calligra \\ To those who have suffered \\from my never-ending education.
\end{dedication}


\begin{acknowledgements}


When you work on a project for this long it is easy to pass over an individual who has been critical to this project, but who now, a day after my defense I forget. So, firstly thank you to all who helped me but who I have not included here and apologies for forgetting you.

While, this project has become mine and I am proud of what I achieved, it remains the result of Ron Ydenberg's brilliant mind. Working with Ron has been part being unsure if his theory will hold up and being amazed when the patterns appear as theory predicts. We sometimes forget as ornithologists that without theory, we would just be describing things. Working with Ron has instilled in me a priority to think about the theory and examine my own biases when approaching any problem. I have appreciated in particular Ron giving me the freedom to work on problems on my own, but to be there if I need to discuss things and get pointed in a particular direction. A good supervisor does not let their students feel completely lost without guidance or unable to follow their own path as they so choose. For me, Ron was a great supervisor in these respects. 

My time with my committee members has been both inspiring and collegial. Though we only met as a group once a year, I was lucky enough to work with them each throughout my project. Dov Lank was always willing to help on the details of my analyzes or talk about the big picture ideas underpinning my aims. He often was able to provide critical ideas that helped push me forward in a problem I'd been struggling with for months. In particular he was critical in shaping the PMD index used in Chapter 4. Mark Drever and I spent probably the most time of any chapter working with on Chapter 5. He has been non-stop supportive of me since my first day in the program until now. I am extremely grateful for guidance through project and his generosity in passing along opportunities for further achievement. I think I would have thrown in the towel on Chapter 5 without his encouragement. David Bradley stepped into the committee as my project was fully formed, but he has provide insights and a new prospective that has helped guide the thesis to the defence. He has been great to work with and I particularly enjoyed the opportunity we got to travel together in Peru. While Karen Barry was not officially on my committee, she played a critical role in getting the first two years of surveys running. She was thrust into a role of supervising a new graduate student at Bird Studies Canada, while also taking on a lot of other responsibilities. I am so thankful for the time she gave to helping me design the survey methodology and data forms as well as recruiting volunteers that would help me through the project. 

I would like to express my gratitude to my internal and external examiners, Leithen M'Gonigle and Bart Nolet, for taking the time to read my thesis and provide stimulating questions during my defence. I really enjoyed the defence and found everyone's questions challenging, but thought provoking. Thank you to Bernie Roitberg for being my candidacy examiner. His comments helped shape the project early on. Thank you also to Connie Smith, Monica Court, and Kathryn Coukell. Without your help with permitting, field season organization, expense claims, and budgeting our task of completing research would be much more difficult and I was lucky to have your help over the years.

Thank you to all the over 170 surveyors that participated in the ``Taking the Pulse of a Migration'' survey program. They were not just surveyors, but participants and their feedback helped shaped the protocol and survey locations in the first two years of surveys. I particularly would like to thank the following surveyors who participated in over 10 surveyors (25 hours of surveying each! or in all 5 years of surveys): Barbara and Robert Lake, Carol Hartwig, Richard Johnston, Paul deNiverville, Donald and Vanessa Kramer, Ed Goski, Joe Buchanan, Daniel Donnecke, Mike and Barb McGrenere, David Helem, Maggie Little, Sarah Schmidt, Ben van Drimmelen, Gordon Curry, Ron Ydenberg, David Hutchings, Eric Demers, Jim Goodwin, Joe Sheldon, John Black, Karen Barry, Andrea and Neil MacLeod, Birgit Scharz, George Clulow, Andrea Paetow, Ian Jong, Roger Simms, Alison Prentice, Catherine Watson, and Pam Pritzl.  Their reliability and dedication to the project made it a success. I of course do not mean to diminish the effort of my other volunteers, I am thankful to every person who was able to donate any amount of their time to my project.

I also received a lot of help from other students at Simon Fraser University. Thank you to Daniel Tan for his hard work processing the invertebrate samples and identifying a good portion of them. Thank you also to the work study students that continued invertebrate identification: Prince Bapakaye, Camelia Tavakoli, Kara Hall and Nick Lee. They all were able to work diligently and without much supervision on a task that can be monotonous. Thank you to Rachel Canham for helping with survey organization and surveyor recruitment in 2017.

Thank you to everyone who has been part of the Centre for Wildlife Ecology over the years. As a group we are dysfunctional at times, but it does feel like a family in the lab and our meetings were always collegial and helpful when needed. While I have not been the most social member of the lab, I have appreciated having a close group of folks to hang out with at school and to go on surveying trips each year. I came to really look forward to out annual trips to the island and enjoyed all the times I got to hang out with folks out there. I also enjoyed the opportunities to travel as part of our shorebird adventures. Both the shorebird conferences in Colombia and Peru will stand out as highlights from my thesis, not because of the conference, but because of the generousness of Richard Johnston and Eve Fernandez in taking us under their wings and showing us a little piece of their work and home. Thank you in particular to Richard, Eve, Mason, Marinde, Jay, Emily, Philina, Sarah, Marie, and Simon. You might not have realized it, but your friendship helped get me through difficult periods over the thesis. Thank you also to the East Van Carpool group, who have been overwhelmingly welcoming to me. You all made the long trip to Delta not only feasible for me but you made the trip enjoyable. Thank you also to Ana for being my BSC support over they years. Finally, thank you to the BISC climbing crew. Our nights at the wall were a much needed break from writing and truely helped me get to the end of this thesis. 

Thank you to my family for their continued support over my endless education. I've missed having mum to talk to over the course of this degree, but she gave me enough good advice in the past that I can always now conjure what advice she'd give and that has helped a lot. Thank you to my dad for his help with the kids over the years, and just being there to talk to when I needed it. Thank you to my sisters, Laura and Katherine. You are both fantastic aunties and I'm lucky to have such kind people in my life. Thank you to Jeff Loucks for your continuing friendship. We haven't got to see enough of each other over the years, but your visits have meant so much to me. 

To Teddy, Adam, and Lily, you have been my inspiration through this project. I'm really sorry about the tole it took on us and the time I had to spend away from you. You all have been the joys in my life and made the rough days bearable knowing I had you all to return home to. I would look forward to the weekends so much knowing I'd get to spend the whole day with you and it made me work harder during the time I had to be apart from you. I love you all so much and am so thankful for all the hugs I get when I have to leave far too early for work.

Most importantly, thank you to Kristine. When we started on this journey you were an award-winning photojournalist in Norway and now you are an award-winning documentary family photographer in Canada. This has been a big transition for you, with a lot of butt-wiping along the way. You have sacrificed so much to help me complete this project and believe in me more than even I do. I can never make up for all that you have done and  given up over the past six years, but I hope the next six years can be dedicated to making your dreams happen. I'm sorry for the huge cost this thesis has taken on you and on us. I was sheltered from the most difficult aspects of raising three small children because you took on so much of it. You have been so supportive to me and this is as much your accomplishment as mine.

Finally, thank you to my funding sources. My research was funded by the Centre for Wildlife Ecology, Environment Canada, NSERC (IPS), Simon Fraser University, and Bird Studies Canada. I  received travel funding from the Centre for Wildlife Ecology, Department of Biological Sciences (SFU), the Western Hemisphere Shorebird Group, the Salish Sea Institute, and Bird Studies Canada.

%   Thank you to Jon Snow and Bran.
% Ron and committee and external
% Volunteers and surveyors
% Karen Barry. Undergraduate workers.
% Rachel
% CWE folks. 
% Carpool crew
% Family etc.
\end{acknowledgements}

\addtoToC{Table of Contents}%
\tableofcontents%
\clearpage

\addtoToC{List of Tables}%
\listoftables%
\clearpage

\addtoToC{List of Figures}%
\listoffigures%
\clearpage

\mainmatter%

% \defaultspacing
%\linenumbers

<<ch1, child="GeneralIntroduction.Rnw", cache=F>>=
@


<<app-set, echo=F, cache=F>>=
includeapp <- F
@

<<ch2, child="../Model_Description_Chapter/ModelWalkthrough.Rnw", include=T, eval=T, cache.path = '../Model_Description_Chapter/cache/'>>=
@


<<ch3, child="../Confrontation_chapter/Confrontation_chapter.Rnw", include=T, eval=T,cache.path = '../Confrontation_chapter/cache/'>>=

@


<<ch4, child="~/Documents/SFU/PhD/SharingFiles_ForWindows/EasternAnalysis/buildthesischapter/Chapter4_SESA.Rnw", include=T, eval=T,cache.path = '~/Documents/SFU/PhD/SharingFiles_ForWindows/EasternAnalysis/buildthesischapter/cache/'>>=

@


<<ch5, child="../../../SharingFiles_ForWindows/CWS.Mansucript/Thesis\ Version/ProgressionChapter.Rnw", eval=T>>=

@


<<ch6, child="GeneralDiscussiontex.Rnw", include=T, eval=T>>=

@



\backmatter%
  \addtoToC{Bibliography}
  \bibliographystyle{apa}
  \bibliography{library}

\begin{appendices}

<<appendices,child="../Model_Description_Chapter/Appendices.Rnw", eval=T,cache.path = '../Model_Description_Chapter/cache/'>>=

@


<<appendices-confront, child="../Confrontation_chapter/Appendices_Confrontation.Rnw",eval=T,cache.path = '../Confrontation_chapter/cache/'>>=

@


<<appendices-sesa,child="~/Documents/SFU/PhD/SharingFiles_ForWindows/EasternAnalysis/buildthesischapter/Appendix_SESA.Rnw",eval=T, include=T, cache.path = '~/Documents/SFU/PhD/SharingFiles_ForWindows/EasternAnalysis/buildthesischapter/cache/'>>=

@

\chapter{Supplemental material for progression chapter }\label{app:prog}

Please click on or copy this link to your browser to download supplementary material:
 \url{https://researchdata.sfu.ca/islandora/object/dhope%3Aprogression}


<<appendices-power, child="Power_appendix.Rnw",eval=T>>=

@

\chapter{Software packages used and code availability}



<<software-app, child="SoftwareUsed.Rnw", eval=T, include=T>>=
@



\end{appendices}



\end{document}