% \documentclass{sfuthesis}
% \usepackage[round,sort&compress]{natbib}
% \usepackage{multirow} % span in both directions tables
% \usepackage{array}
% \usepackage{pdflscape}
% \usepackage{rotating}
% \usepackage{import}
% \usepackage{phaistos}
% \usepackage{amsmath,amssymb,amsthm}
% \usepackage[pdfborder={0 0 0}]{hyperref}
% \usepackage{graphicx}
% \usepackage{caption}
% \usepackage{tabularx}
% % \usepackage{animate}
% \usepackage{tcolorbox}
% \tcbuselibrary{breakable}
% \usepackage{multicol}
% \usepackage{lineno}
% \usepackage[noabbrev]{cleveref}
% \frenchspacing                                    % (1)
% \renewcommand*{\chapterautorefname}{Chapter}      % (2)
% \renewcommand*{\sectionautorefname}{Section}      % (2)
% \renewcommand*{\subsectionautorefname}{Section}   % (2)
% \renewcommand{\defaultspacing}{\doublespacing}  % (3)
% \renewcommand{\bibname{Literature Cited}} 
% \begin{document}

<<setup-sesa, echo=F, message=F, warning=F, cahce=F>>=
library(tidyverse)
library(knitr)
library(xtable)
library(cowplot) 
require(lubridate)
set_parent("../../Thesis_Project/Hope.wesa/FullThesis/HopeThesis.Rnw")
opts_chunk$set(echo = F, # Do NOT repeat code in final document
                message = F, # Do NOT print R messages in document
                warning = F, # Do NOT pring warnings
                cache = T, # Cache runs
                dev = "CairoPNG", # Uses Cairo png instead of pdf for images
                dpi = 300,
                out.width = "\\textwidth", 
                fig.align = 'center'#,
                 # cache.path = './cache/'
             )
# rm(calculateDstats)

# numbers >= 10^5 will be denoted in scientific
# notation, and rounded to 2 digits
options(scipen = 1, digits = 2)

@

<<sesa-functions, cache=F, include=F>>=
source('../Rscripts/dstats.r', chdir=T)
source('../Rscripts/covariates.r', chdir = T)
source('../Rscripts/analysisFunction_acss.r', chdir=T)

if(!exists("includeapp")) includeapp <- F
select <- dplyr::select
@

% \mainmatter
\chapter{Usage of migratory stopover sites by semipalmated sandpipers (Calidris pusilla) on southward migration has shifted towards the safest sites within the Maritimes region of Canada}\label{chap:sesa}

<<data-import-sesa>>=
acss_dat <- read.csv("../MasterFilesFromPaul/PrismDataDownload/bmde_data.txt", sep = "\t", stringsAsFactors = F)
# danger_150 <- read.csv("./danger.r_Prism_150.csv")
danger_all <- readRDS("../Rscripts/DangerEstimatesUpdated/Danger_Estimates_all.rds") %>% 
  rename(danger = propD) %>% mutate(IntArea = Intertial / 1000**2, IntCells = IntArea )
danger_150 <- danger_all %>% filter(distD == 150 & radius == 2500)
species <- unique(acss_dat$CommonName) %>% sort 
@

\clearpage

\section{Abstract}

Semipalmated sandpipers (\textit{Calidris pusilla}) utilize a wide variety of habitat types throughout their annual cycle. On migration, utilized stopover sites vary in size, shape, location, and food availability. The costs and benefits of a given stopover site vary based on migrant condition and the external migratory conditions that individuals pass through. In a gregarious species, the costs and benefits of aggregation with conspecifics also play large roles in stopover decisions. As conditions change, the optimal site choice and the importance of aggregation should change. The hemispheric recovery of peregrine falcon (\textit{Falco peregrinus}) populations and the reintroduction of breeding pairs along the semipalmated sandpiper's migratory route is one such change that is expected to have dramatically altered the landscape that sandpipers migrate through. Facing an increasingly dangerous landscape, I predicted that sandpipers shifted their usage away from the most dangerous sites, towards those sites that offer increased safety. I developed an index of sandpiper stopover site selection relative to the available habitat and the safety of the habitat. Using the Atlantic Canada Shorebird Survey dataset, I calculated the distribution index of sandpiper usage from 270 stopover sites surveyed between 1974 and 2015. Semipalmated sandpipers are consistently aggregating at the safest stopover sites, and this aggregation has increased over the past 36 years. I concluded that the observed effect was not caused by the survey biases within the dataset and concluded that the sandpipers have adjusted stopover site usage by increasingly prioritizing safety and aggregation in their stopover site selection.

 \linenumbers
 \defaultspacing

% \input{SESA_intro.tex}
<<sesa-intro, cache=F, child="SESA_intro.tex">>=

@


\section{Methods}

\subsection{Shorebird Surveys}

<<formatdata-sesa, include=F,cache=F,eval=T>>=
select <- dplyr::select
ACSS_South_Danger <- prepareDat(acss_dat, danger_150, c(0.1, 0.9))
sum_dat <- summarizeData(ACSS_South_Danger, 1231, average = T, transform = "None")

danger_site <- ACSS_South_Danger %>% dplyr::select(Locality, Site.ID, proportionDanger, IntertidalArea, area_km, Site.Code, Site.Name) %>% distinct
 
yrs.w.lg <- ACSS_South_Danger %>% group_by(Year) %>% 
  summarize(lgsitepresent = ifelse(("45.72_-64.65" %in% Site.ID | "45.81_-64.5" %in% Site.ID), TRUE, FALSE)) %>% 
  filter(lgsitepresent) %>% .[['Year']]
ACSS_South_Danger_forAnalysis <- ACSS_South_Danger %>% filter(proportionDanger != 0 )
@


<<runmap, include=F, runagain=file.info("../Rscripts/Example_Map.r")$mtime>>=
source("../Rscripts/Example_Map.r", chdir = T)
select <- dplyr::select
@

The Atlantic Canada Shorebird Survey (ACSS, named the Maritimes Shorebird Survey prior to 2005) is an annual migratory shorebird census conducted since 1974. Organized by the Canadian Wildlife Service of Environment and Climate Change Canada, surveys are conducted by paid staff and volunteer observers. The primary goal is to assess population trends of shorebird species. Surveyors attempt to census established sites every second weekend during the southward migration period. Count methodology is described in more detail by Morrison et al. (\citeyear{morrison_population_1994}; see also \citealt*{Gratto-Trevor2012}). For a subset of the sites there is further information about methodology in the Atlantic Canada Shorebird Surveys Site Catalogue \citep{EnvironmentCanada2009}. There is substantial variability in methodology and effort between sites, though protocols aim to make procedures consistent within sites. 

<<acss-map, fig.cap="Map of survey locations (n=465) from the Maritimes portion of the Atlantic Canada Shorebird Survey. The size of each point is related to the number of surveys conducted at that site. Sites that were excluded from the final analysis are shown in red.">>=
overviewPlot 
@



The data for the analysis reported here were accessed through Bird Studies Canada's Nature Counts database \citep{EnvironmentandClimateChangeCanada2008}. The full dataset included 775 described sites for 58 taxa. I focused on semipalmated sandpiper (\textit{Calidris pusilla}) counts including surveys made 1974-2015 throughout Nova Scotia, New Brunswick, and Prince Edward Island (\autoref{fig:acss-map}). Sites where semipalmated sandpipers were never recorded were excluded, as were sites in Newfoundland, due to their position ancillary to the main semipalmated sandpiper migration flyway. I included counts within the main migratory period, defined as falling within the 10th and 90th quantiles of all Semipalmated Sandpipers counted between July and October (July 29 to August 22). This window is broader than that previously used to examine migratory counts \citep{bart_survey_2007,Gratto-Trevor2012}. However, the distribution analysis presented here could be more easily biased by omitting the tails than a simpler analysis of changes in long-term population size, and therefore I used the broader window to be avoid such biases.

Each survey site in the dataset was associated with a name describing the geographic locality, and a latitude and longitude in decimal degrees as a single point representing the geographic location of the survey. The latter did not always correspond exactly with the map co-ordinates of the reported name of the locality. In addition, some surveys were not stationary counts, but transects covering a wider area. I rounded the latitude and longitude positions to two decimal places and grouped all counts with equivalent locations into a single site, shifting sites together by up to 375m. This combined some surveys with different methodology but prevented duplicating sites in the distribution index. I used the annual mean count from each location to calculate each year's overall distribution index (see \autoref{sec:pmd}).


\subsection{Site Characteristics}

I assigned a `danger index' to each location to represent the danger of a stopover site, as defined by \citet{lank_ydenberg2003}. I first calculated the area of intertidal habitat in a 2500m radius around each site's geographic location (which adequately covers any pooled sites). Foraging sites close to the shoreline present the highest danger for foraging sandpipers \citep{pomeroy_tradeoffs_2006,dekker_raptor_2004}, and therefore I used the proportion of intertidal habitat within 150m of the shoreline as the danger index. I considered a 2500m radius an appropriate scale, as sandpipers should be able to cross the length of any of the sites in minutes \citep{Reurink2016}. 

I calculated the danger index from the CanVec map layers data set produced by Natural Resources Canada (acquired from:www.GeoGratics.gc.ca) which show intertidal habitat and shoreline to a scale of 1:50 000. I extracted a polygon of intertidal as the waterbody features labelled as `temporary' under the ``Hydro'' feature category within the CanVec dataset. I also extracted the highwater line layer and created a buffer of 150m around that line, which was then clipped to the intertidal layer. For each Universal Transverse Mercator (UTM) region, I transformed each polygon layer from original geographic projection (North American Datum (NAD) 1983 CSRS; Spheroid: GRS 1980; WKID: 4617) to the UTM region datum (UTM 19-22N NAD 1983) and clipped it to that grid. Around each site location I created a buffer 2500m in radius and defined the area of intertidal habitat as the area of the intertidal polygons that fell within that buffer (\autoref{fig:danger-site}). The relative danger of the site was defined as the proportion of intertidal habitat within 150m of cover (\autoref{fig:MAPT-danger-breakdown}). In the analyses below, I relax the assumption of 150m from cover as the dividing line between low and high danger and adjust the size of the buffer radius.


<<danger-site, fig.cap="Site danger as a function of intertidal area. Larger sites are generally less dangerous (blue trend line), but the danger level varies widely between sites of a given size (red dotted lines). Fitted line shows the log-linear trend of danger with intertidal area.">>=
ggplot(danger_site, aes(area_km, proportionDanger)) + geom_point() +  
  labs(y = "Proportion of site closer than 150m from shore", x = "Area of intertidal (km^2)") + 
#geom_smooth(method='lm', formula="y~I(x**2)+x", alpha = 0.25) +
  geom_smooth(method = 'glm', method.args = list(family=gaussian('log')), alpha = 0.25) +
  geom_vline(xintercept = c(0.1, 2, 6), colour = 'red', linetype = 2) 
@


<<site-effort, fig.cap="Number of years surveyed and the number of counts per year for each survey location. Sites with greater than 30 years surveyed or 10 counts per year are labelled. The colour of the point is related to the proportion of the site within 150m of cover.", fig.width=8, fig.height=5, out.width='\\textwidth'>>=
yr.site <- ACSS_South_Danger %>% group_by(Year, Lat, Lon, proportionDanger, Site.ID) %>% 
  summarize(mean_date = mean(DayNum, na.rm=T),
            mean_count = mean(SESA.Zeros, na.rm=T),
            n_counts = n()) %>% group_by(Year) %>% mutate(n.sites = length(unique(Site.ID))) %>% 
  ungroup %>% mutate( lowD = ifelse(proportionDanger<=0.2, "Low", "Higher"))

## Summary by site over years
site.survey.effort <- yr.site %>% group_by(Site.ID) %>% summarize(mean.n = mean(n_counts),
                                            n.yrs = n()) %>% 
  left_join(danger_site, by = c("Site.ID"= "Site.Code")) %>% 
  mutate(label = ifelse(n.yrs>20, paste(Locality), ""),
         label = ifelse(mean.n>10, paste(Locality), label))
 
surveyEffort_sites <- 
	ggplot(site.survey.effort, aes(n.yrs, mean.n, colour = proportionDanger)) + 
	  geom_jitter(width = .2, height = .2) + #heme_few() +
	  labs(x = "Number of years surveyed", y = "Mean number of counts per year", 
	       colour = "Site Danger") + 
	  ggrepel::geom_text_repel( aes(label = label)) + 
	  scale_colour_gradient(low='blue', high = 'red') +
  theme(legend.position = 'right')
surveyEffort_sites
@


<<MAPT-danger-breakdown, fig.width=4, fig.height = 8, out.width="0.5\\textwidth", fig.cap="Example assignment of a survey site into safe (blue) and dangerous (red) habitat. (A) Mary's Point, NB is shown with the provided geographic location highlighted by the point. The 2500m radius habitat circle is shown around this point. Intertidal non-rocky habitat is shown in blue or red. I calculated the area of safe and dangerous habitat within that circle. (B) I assigned habitat initially as safe if it was within 150m of cover or the shoreline. I assumed that predation danger dropped as the distance from cover increased.", fig.align='center'>>=

# mapt_plt

ex_Danger <- tibble(x=0:900) %>% mutate(y=1/(x)**.2,d_group=ifelse(x<=150, "High", "Low"))
danger_plot_ex <- 
ggplot(ex_Danger, aes(x,y, fill=d_group)) + geom_area() + coord_cartesian(ylim=c(0.25, 0.7), xlim=c(1,599)) +
  labs(y="Predation Danger", x="Distance from Cover") + scale_fill_brewer(type='qual', palette = 'Set1', direction = 1) +
  annotate("text", x = 80, y = 0.29, label = "High\nDanger", colour = 'white')+
  annotate("text", x = 250, y = 0.28, label = "Low\nDanger", colour = 'white')+
  annotate("text", x = 200, y = 0.5, label = "150m", colour = 'black')+
  geom_vline(xintercept = 150, size=2)+
  theme(legend.position = 'none',axis.ticks = element_blank(), axis.text = element_blank(), axis.line = element_blank(),
        text = element_text(family = "Times"))
plot_grid(mapt_plt, danger_plot_ex, nrow=2, labels="AUTO", rel_heights = c(0.6,0.4))

@


\subsection{Priority Matching Distribution index}\label{sec:pmd}
I created an index to describe how birds are distributing themselves across the sites surveyed within each year, referred to here as the ``Priority Matching Distribution'' (PMD) index. A null expectation is that birds distribute evenly, based on the area of habitat, such their density is equal at all sites. But, birds might crowd into smaller sites \citep{Ydenberg2002} or at larger sites (e.g. due to higher safety, \citealt*{Ydenberg2017}). The Priority Matching Distribution index assesses how well the measured distribution matches the null expectation of area matching. 

The PMD for each year was calculated from mean annual counts (hereafter bird usage) for all sites censused in that year. I used annual mean counts to prevent pseudoreplication and to reduce bias due to variation in the number of counts per site, which varied positively with site usage (\autoref{fig:site-effort}). 

Each site $i$ has a measure of bird usage $U_i$, an associated area of total available habitat $A_i$, and the area that is within 150m of cover $D_i$. The danger index for the site is the proportion area at a site that is \textit{within} 150m of cover
\begin{equation}
  x_i=\frac{D_i}{A_i}
\end{equation}
and the safety index for the site is the proportion of the area at a site that is \textit{further} than 150m from cover (\autoref{fig:MAPT-danger-breakdown}),
\begin{equation}
  y_i = 1-x_i
\end{equation}
I then calculated the proportion of total area surveyed $pA_i$ in a given year at each site $i$ as
\begin{equation}
  pA_i = \frac{A_i}{\sum^k_{n=1}A_n}
\end{equation}

And the proportion of bird usage $pU_i$ in a given year at each site as
\begin{equation}
  pU_i = \frac{U_i}{\sum^k_{n=1}U_n}
\end{equation}
Sites were ordered from most dangerous to safest, and I calculated the cumulative proportion of area surveyed up to site $i$ as
\begin{equation}
  cA_i= \sum_{n=1}^i pA_n
\end{equation}
where $cA_k=1$ and $cA_1=0$. The cumulative proportion of bird usage at site $i$ was similarly calculated as 
\begin{equation}
  cU_i= \sum_{n=1}^i pU_n
\end{equation}
I then calculated the areas under the distributions (AUD) using a trapezoidal function. The trapezoid function for area of habitat surveyed is defined as 
\begin{equation}
  \text{AUD}_{\text{A}}= \sum^k_{i=2}= \frac{(y_i - y_{i-1})(cA_i + cA_{i+1})}{2} 
\end{equation}
where $i$ is a given site and $i-1$ is the next most dangerous site to site $i$. For bird usage the area under the distribution is similarly calculated to that for area surveyed:
\begin{equation}
  \text{AUD}_{\text{U}} = \sum^k_{i=2}= \frac{(y_i - y_{i-1})(cU_i + cU_{i+1})}{2} 
\end{equation}
I used the described trapezoid functions because the `upper-step' function is likely to overestimate the area between two sites, and the `lower-step' function to underestimate it. Analyses using these step functions in place of the trapezoidal function find only minor differences in the results.

The Priority Matching Distribution index is the ratio between the expected distribution if birds distributed themselves evenly by the area of the sites surveyed in a year and how birds actually distributed themselves: 

\begin{equation}
  PMD = \frac{\text{AUD}_{\text{U}} }{\text{AUD}_{\text{A}}}
\end{equation}

I calculated the PMD for each year surveyed and used a bootstrap analysis of the survey data to estimate prediction intervals around the estimate.
To develop an understanding of the PMD index I simulated shifting distributions across simulated sites in biased and unbiased sampling procedures. When bird usage matches area available the PMD = 1, but as birds spread themselves evenly across sites the PMD shifts above 1, whereas if they match the amount of safe area available the PMD shifts below 1 to about 0.75. 

If migrants aggregate at a few sites, rather than evenly spreading out based on some prioritization of area the PMD can have sharp shifts. Aggregating at dangerous sites shifts the PMD far above 1 but aggregating around intermediately safe sites causes the PMD to remain around 1. Therefore, a graphical inspection of the annual counts as in \autoref{fig:example-plot} is required to distinguish uniform distributions from intermediately aggregated distributions. Finally, if the distribution shifts to aggregating at only a few of the safest sites, the PMD will shift to below 0.5. The simulation results are described in detail in \autoref{app:sesa}. 

To understand how individual sites affected the PMD index I examined the sites for variation in intra- and inter-annual number of surveys (\autoref{fig:site-effort}). To examine the influence of individual sites on the PMD estimates I calculated the PMD index with and without a given site (`leverage', see \autoref{tab:leverage}). Based on the influence analysis, I excluded from the overall analysis any years (1990, 1991, 1998, 2008, 2010, 2011, 2013, and 2014) that did not include surveys at least one of the two most surveyed sites, namely Mary's Point, NB (45.72 N, 64.65 W) and Johnsons Mills, NS (45.81 N, 64.5 W). To ensure the results were not entirely driven by the two sites I excluded these two sites and then recalculated and analyzed trends in the PMD (see below). I also excluded the year 1995 as an outlier, as it had an extremely high count at a site surveyed in no other year that had a strong influence on the PMD for that year. 


<<example-year>>=
exampleYear1985 <- filter(ACSS_South_Danger, Year == 1985) 
exampleYear <- exampleYear1985 %>% group_by(Locality, ID, proportionDanger, IntertidalArea) %>% 
  summarize(mean.count = mean(SESA.Zeros, na.rm=T)) %>% ungroup %>% arrange(desc(proportionDanger)) %>% 
  mutate(Safety = 1-proportionDanger,
    cArea = cumsum(IntertidalArea),
    cArea_int = (cArea - lag(cArea)) / 2 + lag(cArea),
    cExp_int = cArea_int / max(cArea),
         cExp = cArea / max(cArea),
         cSESA = cumsum(mean.count),
         cObs = cSESA / max(cSESA),
    cObs_int = (cObs - lag(cObs)) / 2 + lag(cObs)
    ) 



@



<<example-plot, fig.width=5, fig.height=10, out.width="0.6\\textwidth", fig.cap="Example of the construction of the PMD index for a given year (1985 in example). The sites surveyed in a year are arranged from most dangerous on the left to most safe on the right and shown in vertical bars. (A) The numerator of the PMD index is the cumulative proportion of annual bird usage $cU_i$ and (B) the denominator of the PMD index is the annual cumulative proportion of area surveyed $cA_i$.  Solid lines show the trapezoid function used to calculate the area under the distribution. The grey area in each plot shows the area under the curve (AUD) used to calculate the PMD index. Full details in the text.">>=
require(cowplot)
x_lab <- expression(paste("Proportion of site further than 150m from shore (",y[i],")"))


exp.auc.plt <- ggplot(exampleYear, aes(Safety, cExp))+ 
  geom_area(data= exampleYear, alpha = 0.25)+
  # geom_step()+ #geom_line(data = exampleInt)+
  geom_line()+xlim(0,1)+
  geom_col(fill = "red",position = 'identity',width = .01)+
  labs(x = x_lab, y = expression(paste("Cumulative area surveyed (", cA[i], ")" )))#Proportion of c


obs.auc.plt <- ggplot(exampleYear, aes(Safety, cObs)) + 
  geom_area(data= exampleYear, alpha = 0.25)+
  # geom_step(alpha = 0.5)+ geom_line(data = exampleInt)+
  geom_line()+
  xlim(0,1)+
   geom_col(fill = "black",position = 'identity',width = .01)+
  labs(x = x_lab, y = expression(paste("Cumulative total birds counted (", cU[i], ")"))) #Proportion of


example_PLots <- plot_grid(obs.auc.plt+xlab(""),exp.auc.plt +xlab(""), nrow=2, align = "v", labels = c("A", "B"))
p2 <- add_sub(example_PLots,
          x_lab)
ggdraw(p2)

@

\subsection{Analysis of Priority Matching Distribution Index}
My analysis focused on two questions: 1) how do semipalmated sandpipers distribute across potential stopover habitat? and 2) has the distribution of semipalmated sandpipers changed systematically since surveys began in 1974? Semipalmated sandpipers display many of the attributes of mortality-minimizing migrants \citep{Hope2011}, and hence I expect that safety is important to their stopover decisions. Consequently, I predict that, as predator populations increased, sandpipers increasingly prioritized safety on migration and as such should have shifted their usage towards the safest sites over the survey period. As semipalmated sandpipers are a gregarious species and large flocks can further reduce individual vulnerability to predation I expect this shift towards safety will also lead to an increase in aggregations at the safest sites. 
I examined annual change in PMD using a linear model, centred and rescaled by year to provide a meaningful intercept and provide a more accurate effect size \citep{gelman2006data}. As the data met all assumptions for a simple linear regression I did not explore more complicated statistical models to explore the annual trend. I used Akaike's Information Criterion (AIC) to compare support for a linear trend by competing a null model, a linear interannual trend model, a model with a quadratic term, and a model with the log of the interannual trend. I assessed the fit to the linear trend by bootstrapping the original count data to computed 95\% credible intervals of the intercept and annual effect. 

<<sesa-mean-runs, include=F, cache=T, dependson='runmap'>>=
mean.run <- calculateDstats(data = ACSS_South_Danger_forAnalysis, seed = 565465, plotOut = F, 
                            transform = "None", average = T,useMice = F,calcTrends = F,modelType = "lm" )

mean.run_area <- calculateDstats(data = ACSS_South_Danger_forAnalysis, seed = 565465, plotOut = F, 
                            transform = "None", average = T,useMice = F,calcTrends = F,modelType = "lm", useArea = T )

@

<<leverage-calc, include=F, eval=F, dependson='sesa-mean-runs'>>=

var(mean.run$aucRatio)
site.influence <- function(Site,  data.in, mean.estimates, transformation = 'None') {
  require(dplyr)
  data.yr.site <- filter(data.in, Site.Code != Site)
  # if(nrow(filter(data.in, Site.Code == Site & Year == Year.of.choice)) == 0) {return( NA)} else{
  aucResults <- calculateDstats(data.yr.site, 123456, 
                            plotOut = FALSE,  
                            transform=transformation, 
                            calcTrends = FALSE, 
                            average = TRUE, 
                            useMice = FALSE,  
                            modelType = "lm") %>% left_join(mean.estimates, by = "Year") %>%
    mutate(SqDiff = (aucRatio.x - aucRatio.y)^2)
  # print(aucResults$Sq)
  out.df <-   dplyr::select(aucResults, Year, SqDiff, aucRatio.x, aucRatio.y) %>% 
    rename(ratio.out= aucRatio.x, ratio.in=aucRatio.y, influence=SqDiff) %>% mutate(Site.Code = Site)
  return(out.df) 
  #data.frame("Site.Code" = Site, "influence" = sum(aucResults$SqDiff, na.rm=T)))
}
test.run <- site.influence(data.in = ACSS_South_Danger_forAnalysis, 
                           Site = "45.63_-64.81", mean.estimates = mean.run)


sites <- unique(ACSS_South_Danger_forAnalysis$Site.Code)
influence.results <- map_df(sites, site.influence,data.in = ACSS_South_Danger_forAnalysis, 
                            mean.estimates = mean.run)  %>% 
  left_join(danger_site, by = "Site.Code")

write_rds(influence.results , "../ThesisChapter/.rds/leverage.rds")
@


<<leverage-table, results='asis', dependson='sesa-mean-runs'>>=

influence.by.site <- 
  read_rds("../ThesisChapter/.rds/leverage.rds") %>% group_by(Site.Code, Locality) %>% 
  summarise(totalInfluence = sum(influence, na.rm=T),
            cookD = sum(influence)/(var(mean.run$aucRatio)) ) %>% ungroup %>% 
  left_join(site.survey.effort, by = c("Site.Code" = "Site.ID", "Locality"))
lev_tab <- filter(influence.by.site, cookD > 1) %>% arrange(desc(cookD)) %>% 
  select(Locality,  proportionDanger, area_km, n.yrs, cookD) %>% 
  mutate(Locality = gsub("Evangeline Beach Motel & Viewing Platform", "Evangeline Beach Motel", Locality),
    Locality = gsub( "Saints Rest Marsh & Beach","Saints Rest Marsh and Beach", Locality)) %>% 
  xtable(label = "tab:leverage", caption= "Sites with the most influence on the Priority Matching Distribution index across all years within the survey dataset.")

names(lev_tab) <- c("Site Name", "Danger", "Area (km^2)", "Number of Years", "Leverage")

print(lev_tab, sanitize.text.function=function(x){x},
       floating = TRUE, floating.environment = "sidewaystable",
       include.rownames = FALSE)

@


\subsection{Binning analysis and assumption relaxation}

I attempted to assess the impact of annual biases in survey effort between small and large sites across years by assigning each site to a bin based on its estimate of danger,  to standardize the distribution of site danger levels surveyed across years. I varied bin size up to 0.3 units of danger in separate runs. For each run I randomly drew a single site from each bin in each year, calculated the PMD index for that year, repeated for all years, and so generated the interannual PMD trend. I repeated the resampling and PMD estimation procedure 1000 times generate the distribution of PMD trends. I repeated the procedure with different bin sizes to evaluate any potential bias in the data.
The PMD index makes a few assumptions about relevant measures of site size and safety. I excluded some years based on the lack of surveys of two important sites and excluded the head and tails of the distribution of survey dates. The PMD index also ranks sites based on their site safety, which is an assumption of importance on its own. I examined each of these assumptions by relaxing or modifying them within the analysis. For each modification of the assumptions I refit the model of the PMD index with an interannual linear trend to the data and compared the trend to the baseline results. 

I recalculated the safety measure for each site to evaluate the sensitivity of the results to the 150-metre safety threshold. I recomputed the interannual trends in the index with PMD calculated from danger indices based on the proportion of site within 50, 300, and 450 meters of cover. I also recomputed the interannual trend in the PMD index with adjusted radii around the site locations. The initial radius was 2500m and I reperformed the analysis with radii of 1000m and 5000m. Additionally, I relaxed the dates at which I clipped the survey data. The original analysis included the dates between the 10th and 90th percentiles of the distribution of dates weighted by the number of birds recorded at all sites from July to October. I reanalyzed the data between the 20th and 80th, the 5th and 90th and the 2.5th and 97.5th quantiles.

<<binning-analysis, eval=F>>=
binTest <- function(binD,binA, data, nruns=1000 , binY=1, only.w.lg = TRUE) {
  data <- data %>% filter(proportionDanger>0.1)
  if(binD == 0.0) {
    binD <- 0.00000001
    nruns <- 1
  }
  sample.binning <- lapply(runif(nruns, 0, 10000000), function(x)  calculateDstats(data = data, x, 
                                                                                   plotOut = F,
                                                                                   transform = "None",
                                                                                   average = T,
                                                                                   useMice = F,
                                                                                   calcTrends = F,
                                                                                   modelType = "lm", 
                                                                                   binIt = T, 
                                                                                   binSize = binD, 
                                                                                   yrbinSize = binY,
                                                                                   areaNumBins = binA))

binning.df <- do.call("rbind", sample.binning) %>% filter(!is.na(aucRatio)) %>% 
  mutate(yr_centered = arm::rescale(Year)) %>%  as_tibble#%>% filter(MAPT_GRAN==TRUE)
if(isTRUE(only.w.lg)) {binning.df <- filter(binning.df, MAPT_GRAN==TRUE)}
if(nrow(binning.df)<1){return(tibble(binD = binD, binY = binY, binA = binA, nruns = nruns, slope =NA))}
bin.res <- binning.df %>% group_by(seed) %>% do(mod = lm(aucRatio ~ yr_centered, data = .)) %>%
  mutate(int = coef(mod)[1], slope = coef(mod)[2], method = "Separate") %>%
  select(-mod)
bin.res.obs <- binning.df %>% group_by(seed) %>% do(mod = lm(aucObs ~ yr_centered, data = .)) %>%
  mutate(int = coef(mod)[1], slope = coef(mod)[2], method = "Separate") %>%
  select(-mod)
bin.res.exp <- binning.df %>% group_by(seed) %>% do(mod = lm(aucExp ~ yr_centered, data = .)) %>%
  mutate(int = coef(mod)[1], slope = coef(mod)[2], method = "Separate") %>%
  select(-mod)
 return(tibble(binD = binD, binY = binY, binA = binA, nruns = nruns, slope = mean(bin.res$slope, na.rm=T),
               med.slop = median(bin.res$slope, na.rm = T), uci = quantile(bin.res$slope, 0.975, na.rm=T),
               lci = quantile(bin.res$slope, 0.025, na.rm=T) , maxS = mean(binning.df$maxSafe, na.rm=T),
        minS = mean(binning.df$minSafe, na.rm=T),
        slopeObs = mean(bin.res.obs$slope, na.rm=T),
        med.slopeObs = median(bin.res.obs$slope, na.rm = T), 
        uciObs = quantile(bin.res.obs$slope, 0.975, na.rm=T),
        lciObs = quantile(bin.res.obs$slope, 0.025, na.rm=T),
        slopeExp = mean(bin.res.exp$slope, na.rm=T),
        med.slopeExp = median(bin.res.exp$slope, na.rm = T), 
        uciExp = quantile(bin.res.exp$slope, 0.975, na.rm=T),
        lciExp = quantile(bin.res.exp$slope, 0.025, na.rm=T)
        ))
}

x <- seq(0,0.2, 0.02)
y <- 55500#c(5,10,20,50,75,100,250,400,500)
  #seq(1, 500,20)
xy <- expand.grid(x,y)
out.df5 <- map2_df(xy[,1],xy[,2], binTest, data = ACSS_South_Danger_forAnalysis, nruns = 1000,  only.w.lg = TRUE)

write_rds(out.df5,"../ThesisChapter/.rds/binning.df.rds")
@

I limited the analysis of the trend in PMD to only those years with either Mary's Point or Johnson's Mills surveyed. While this was done because of the clear importance these two sites for semipalmated sandpipers, it is important to examine if any interannual trend depends solely on changes at these two sites. To examine this, I recalculated the PMD and analyzed the trend over time using a dataset that excluded the two sites. I then compared the estimated trend in the PMD to the original result.

Finally, I recalculated the PMD index and its interannual trend by arranging sites by the proportion of the radius around a geographic location that was considered intertidal habitat (Area) instead of the proportion of the intertidal habitat that was within 150m of cover. Sites were arranged from smallest to largest instead of most dangerous to safest. This recalculation allowed me to examine how the PMD trend would differ if the predicted effect of safety was reduced to only the effect of available habitat.



<<survey-effort, fig.width = 8, fig.height=8, out.width="0.8\\textwidth", fig.cap="(A). Number of sites surveyed in a given day across years where darker blue shows more sites surveyed on a given day of year in a year. (B) Mean danger of sites surveyed in a given day across years where red indicates more dangerous sites surveyed for a given day and green shows safer sites surveyed on that day. Grey represents zero surveys in both figures.">>=
dailySummary <- ACSS_South_Danger %>% group_by(DayNum, Year) %>% 
  summarize(nsites = n()) %>% ungroup %>%
  tidyr::spread(Year, nsites, fill = NA) %>% 
  tidyr::gather("Year", "nsites", 2:43) %>% 
  mutate(Year = as.numeric(Year))

yearly_summary <- ACSS_South_Danger %>% 
  filter(proportionDanger != 0 ) %>%
	  group_by(Site.Code, Year) %>%
	  summarise(mean.count = mean(SESA.Zeros),
				mean.DoY = mean(DayNum),
				n.counts = n(), 
				danger=mean(proportionDanger)) %>%
	  group_by(Year) %>%
	  summarise(mean.counts = mean(n.counts),
				n.sites = n(),
				mean.mean.Doy = mean(mean.DoY),
				mean.mean.count = mean(mean.count),
				sum.count = sum(mean.count),
				mean.danger = mean(danger),
				max.danger = max(danger),
				ratio.danger = max.danger/ mean.danger)

require(cowplot)
dailysumPlt <- 
ggplot(data=dailySummary, aes(Year, DayNum)) + geom_tile(aes(fill=nsites)) +
  labs(y = "Day of Year", fill = "Number\nof Sites\n")+ ggthemes::scale_fill_continuous_tableau(palette = "Blue")


dailySummaryDanger <- ACSS_South_Danger %>% group_by(DayNum, Year) %>% 
  summarize(danger = mean(proportionDanger)) %>% ungroup %>% 
  spread(key = Year, value = danger, fill = NA) %>% 
  gather("Year", "danger", 2:43) %>% 
  mutate(Year = as.numeric(Year))
daily_dangerPlot <- 
  ggplot(data = dailySummaryDanger, aes(Year, DayNum)) + geom_tile(aes(fill = danger)) +
  labs(y = "Day of Year", fill = "Mean\nSite\nDanger\n")  + 
  ggthemes::scale_fill_continuous_tableau(palette = 'Red')


plot_grid(dailysumPlt, daily_dangerPlot, nrow = 2, labels = "AUTO")


@



\section{Results}

<<results-sesa>>=
# This should be the analysis sequence for using the mean counts and then bootstrapping the results.
AUC.results <- calculateNewDataAnalysis(ACSS_South_Danger_forAnalysis, covars = covars,
                                        outlier = 1995)
mean.run <- calculateDstats(ACSS_South_Danger_forAnalysis, average = T, seed = 1283) 

# print(AUC.results)

@


<<run-bootstrap, eval=F>>=
AUC.results.w.bootstrap.raw <- boot::boot(ACSS_South_Danger_forAnalysis, 
                                          statistic = boot.fun,
                                          R = 1000, dataTransform = "None") 
write_rds(AUC.results.w.bootstrap.raw, "../ThesisChapter/.rds/BootstrapRaw.rds")
@


<<bootstrap>>=
AUC.results.w.bootstrap.raw <- read_rds("../ThesisChapter/.rds/BootstrapRaw.rds")
AUC.results.w.bootstrap <- AUC.results.w.bootstrap.raw %>% 
  lapply(seq(1,42), extract.ci, boot.output = ., Print =F) %>%
  do.call('rbind', .) %>%
  full_join(AUC.results$AUC, by = "aucRatio") %>% mutate(ci = boot.uci.basic - boot.lci.basic) %>%
   left_join(yearly_summary, by = "Year")
# AUC.results.w.bootstrap.raw$t[,1] %>% median(., na.rm=T)
# AUC.results.w.bootstrap.raw$t0[1]# %>% mean(., na.rm=T)

# auc.res.boot <- vector(mode = 'list', length = 1000)
# for (i in 1:1000){
 # AUC.results$AUC$dat 
  return_aug <- function(i){
 lmdat <- mean.run %>% mutate(dat =  AUC.results.w.bootstrap.raw$t[i,]) %>% 
   filter(Year %in% yrs.w.lg & Year != 1995) %>% 
   mutate(Yr.st = arm::rescale(Year))
 if(nrow(filter(lmdat, !is.na(dat)))<1) {return(lmdat %>% mutate(run=i))}
 return(broom::augment(lm(dat~Yr.st, data = lmdat), lmdat) %>% mutate(run = i) )
 
  }
auc.res.boot <- map_df(1:1000, return_aug)  
  
# lmres.boot <- do.call('rbind', auc.res.boot)
lmres.ci <- auc.res.boot %>% group_by(Year) %>% filter(!is.na(.fitted)) %>% 
  summarize(
  uci = quantile(.fitted, 0.975),
  lci = quantile(.fitted, 0.025)) %>% left_join(AUC.results$AUC, by = "Year")

baseline <- broom::augment(AUC.results$models$`Year linear`, AUC.results$AUC) 


@



<<temporal-plot, fig.cap="Interannual trend in the Priority Matching Distribution index (PMD) with the 95\\% bootstrapped confidence intervals. Points are the PMD for each year (red points) with the bootstrapped variation in the estimate shown in the grey points. The area-matching distribution is shown as a horizontally dashed line at PMD = 1.0", out.width='\\textwidth', fig.width = 8, fig.height = 5>>=
finalTemporalPlot <- ggplot(dplyr::filter(AUC.results.w.bootstrap, 
                                   Year %in% yrs.w.lg & Year != 1995), 
                            aes(Year, aucRatio)) +
  geom_hline(yintercept = 1, linetype = 'dashed') +
  geom_point(data = auc.res.boot, aes(Year, dat), alpha = 0.005, colour = 'grey') +
  geom_point(colour = 'red', size = 2) +
  geom_line(data = baseline, aes(y = .fitted)) +
  geom_line(data = lmres.ci, aes(y = uci), linetype = 2, colour = 'blue', alpha = 0.5) +
  geom_line(data = lmres.ci, aes(y = lci), linetype = 2, colour = 'blue', alpha = 0.5) +
  labs(y = "Priority Matching Distribution Index") + 
  coord_cartesian(ylim = c(0,1))  
finalTemporalPlot  
@

\subsection{Site Characteristics}
I grouped the 468 geographic localities defined in the ACSS dataset from Nova Scotia, New Brunswick or Prince Edward Island into 270 sites ranging in size from 0.002 $\text{km}^2$ to 11.3 $\text{km}^2$, with a mean of 2.98 $\text{km}^2$. Most sites were centered around the Bay of Fundy (mean: 45.69 N, 64.14 W; \autoref{fig:acss-map}) but ranged across 4.6 degrees of latitude and 7.2 degrees longitude. The danger indices ranged from 10\% to 100\% with a mean of 60\%. Most of the sites were small and dangerous sites, but more surveys were conducted at large, safe sites (\autoref{fig:site-effort} and \autoref{fig:survey-effort}). The number of sites censused in any one year ranged between 12 and 44, with a mean of 26.5. The average number of surveys per site per year varied between 1.8 and 4.3 surveys with a mean of 3.2. The total annual count (summed over all sites) varied between 35,636 birds (1987) and 422, 000 birds (1992) with a mean of 101,553 birds.

\subsection{Analysis of the PMD index}
From the 13,432 surveys across 42 years in the original dataset my analysis incorporated 2754 surveys and estimated the PMD in 33 years. The PMD index ranged between 0.61 and 0.11 with a mean of 0.30 (95\% CIs [0.26, 0.34]). None of the prediction intervals overlapped zero and most estimates of the PMD index were well below 0.50 indicating that semipalmated sandpipers not only prioritized area of safe habitat but aggregated at the safer and larger sites (\autoref{fig:temporal-plot}). The linear and log-linear models had equal support from the data ($w_i$ =0.42 and $w_i$ = 0.44 respectively). The quadratic model received less support ($w_i$ = 0.12) and its predicted effects only had minor deviations from linearity. The null model received very little support from the data ($w_i$ = 0.02). There was very little deviation from linearity in the estimated trends for the log-linear and quadratic model. I therefore considered only the linear model in the further analyses for ease of interpretation and because using the generalized linear model with a log link function adds no further explanatory value (\autoref{tab:aic}). The linear regression of the PMD index on year showed that the PMD index fell at a standardized rate of -0.116 (95\% CIs [-0.193, -0.039]) per SD of years (23.76 years), which is equivalent to -0.005 per year or a 0.21-point decline between 1974 and 2015. 

Despite the extensive variability in methodology and the irregular coverage, the regression provides a reasonable fit ($r^2$ = 0.23) to the data. The simulation analysis (\autoref{app:sesa}) demonstrated that the variations in the number or danger levels of the sites surveyed each year are unlikely to bias the PMD index estimates and are therefore unlikely to explain the interannual trend.


<<tab2-aic, results='asis'>>=
lm_trends <- list(AUC.results$models$`Quad Year`, AUC.results$models$`Log Year linear`, AUC.results$models$`Year linear`, AUC.results$models$`No Trend`) 
names(lm_trends) <- c('Quadratic','Log Linear', "Linear", 'None')

AicRes <- tibble(trend = names(lm_trends), 
  AIC = sapply(lm_trends, bbmle::AIC ), 
                 K = sapply(lm_trends, function(x) length(names(coef(x))) + 1),
                N = sapply(lm_trends, nobs),
                r2 = sapply(lm_trends, function(x) summary(x)$r.squared),
                loglik = sapply(lm_trends, logLik)) %>% 
          arrange(AIC) %>%
            mutate(AICc = AIC + (  (2*(K)*(K+1))/(N - K -1) ),
                   dAICc = AICc - min(AICc),
                   logSup = exp(-0.5*dAICc),
                   w  = logSup / sum(logSup)) 

AicRes$r2 <- c(NA, AicRes$r2 %>% unlist() )
comment <- list(pos = list(0), command = NULL)
comment$pos[[1]] <- c(nrow(AicRes))
comment$command <- paste("\\hline\n\\multicolumn{10}{l}{ \\footnotesize AICc = ", round(min(AicRes$AICc),2), "; n = ", min(AicRes$N), "}", sep="")


tableout <- dplyr::select(AicRes, trend, loglik, dAICc, K, w, r2) %>%
        xtable(label="tab:aic", caption = "Support for models of interannual trends in the Priority Matching Distribution. Models other than the null model use a centred and standardized variable for Year. The log-linear model is a linear generalized linear model with a log link function for the gaussian distribution. All other models are linear models with the identity link function. I used AICc values to correct for biases in the Akaike's information criterion in models with low sample sizes, log(L) is the log-likelihood value, $\\triangle_i$ is the difference in AICc value from that of the top model (i.e., lowest AICc), K is the number of parameters in each model and $w_i$ is the Akaike weight. $r^2$ are listed to show improvement of model fit between null and fitted model")

names(tableout) <- c("Interannual Trend", "log(L)", "$\\triangle_i$", "K", "$w_i$", "$r^2$")

print(tableout,sanitize.text.function=function(x){x},
       floating = TRUE,include.rownames = FALSE, hline.after = 
        c(-1,0) ,#scalebox='0.75',23
        add.to.row = comment)#, scalebox=0.7


@


\subsubsection*{Binning Analysis}
The estimate of the rate of decline in the PMD index is independent of the size of the bins used to estimate it (\autoref{fig:binning-plot}). By binning the danger estimate at each site and increasing the bin size of site danger to 0.1, I reduced the discrepancy in the number of sites surveyed in each danger category. Increasing the bin size to 0.2 also reduced the number of missing bins to 6, and these were primarily in years that were not included in the final analysis. The slope of the annualized PMD trend remained similar to the unbinned analysis with increasing variation up to bin size of 0.15 (\autoref{fig:binning-plot}). At bin size of 0.2 the interannual trend moved back closer zero but was still negative. Binning the site safety around 0.15 drastically increased the variation around the slope estimate. As described in the \autoref{app:sesa}, selecting one site from each bin in highly-skewed distributions led to the change in variation as bin size increased. For example, if 90\% of the birds are found at two safe sites, binning would select one of these sites and thereby flatten out the distribution to some degree. Therefore, the PMD estimates are not directly comparable, but the trends should remain similar for most of the binning analysis. 

<<binning-plot, fig.cap="Standardized annual effect estimates with 95\\% confidence intervals for binning analysis of the PMD index. The size of the bin was adjusted to lump sites with similar measures of danger together and then one site from each bin was repeatedly sampled and the interannual trend estimated.">>=
require(broom)
binning.df <- read_rds("../ThesisChapter/.rds/binning.df.rds") %>% filter(binA >400)
ratio_slope <- ggplot(binning.df, aes(binD, slope)) + geom_pointrange(aes(ymin = lci, ymax = uci))+
  geom_hline(yintercept = 0, colour = 'red') + labs(x = "Size of danger bin", y = "Slope of interannual effect") 
ratio_slope
@

\subsubsection{Relaxation of assumptions}

<<run-assumption-relaxation-models, include=F, eval=F>>=
source('../Rscripts/testassumptions.r', chdir=F) 
write_rds(yearModels, "../ThesisChapter/.rds/assumptionrelaxation.rds")
@


<<ass-relax, fig.width= 8, fig.height = 8, out.width = "\\textwidth", fig.cap = "Intercept and standardized interannual trend estimates with accompanying 95\\% confidence intervals for repeated analyses where the assumptions underlying the priority matching distribution (PMD) index were relaxed. The ``Baseline'' run is the main results shown in \\autoref{fig:temporal-plot}, and the ``Bins 0.1'' are the binning results from Figure 1.7 with a bin size of 0.1 units of danger index. The ``No MAPT or GRAN'' analysis is recalculating the PMD refitting the trend model with data that has removed the two sites that were shown to exert the most influence on the PMD index (Mary's Point and Johnson's Mills). The ``Area Sorted PMD'' run recalculated PMD by sorting by area of habitat rather than the safety index. The ``Dates'' reanalyses are clipping the dates for inclusion in the analysis by the described percentiles. The ``Danger'' and ``Radius'' runs note recalculating the danger indices by the noted distance to cover in meters or the buffer around the geographic site location with the noted radius in 1000s of meters.">>=
binningResults <- readRDS("../Rscripts/rds_files/fullBinningResults.rds")
yearModels <- read_rds("../ThesisChapter/.rds/assumptionrelaxation.rds")
# binning_summary <- readRDS("rds_files/binresults.rds")
summary_bin <- binningResults$summarybin01 %>% rename(`2.5 %` = q025, `97.5 %` = q975, estimate = meanEst) %>% mutate(runName = "Bins 0.1")
yrModels.df <-  yearModels %>% mutate(sig = ifelse(p.value < 0.05, 'Yes', 'No')) %>% 
  bind_rows(summary_bin) %>% 
  arrange(term) %>%
  mutate(
    ModelTerm = ifelse(term == "Yr.st", "Year", "Intercept"),
    Name = gsub("_", " ", runName), 
    Name_ordered = factor(Name, levels=
                            rev(c("Baseline", "Bins 0.1", "No MAPT or GRAN", "Area Sorted PMD",
                              "Dates 20 80", 
                              "Dates 5 95", "Dates 25 975", "Dates 1 99", "All Dates",
                              "Danger 50m", "Danger 300m", "Danger 450m", "Radius 1k", "Radius 5k"))))
require(cowplot)
MethodComparePlot <- yrModels.df %>% filter(!runName %in% c("Date_0_20", "Date_80_100")) %>% 
  mutate(Term = ifelse(ModelTerm == "Year", "Interannual Trend\n(standardized)\n", "Intercept\n(centered)")) %>% 
  ggplot(aes(Name_ordered, estimate, shape = Term)) + 
  geom_pointrange(aes(ymin = `2.5 %`, ymax = `97.5 %`)) + #ylim(-0.5,1)+
  scale_y_continuous(breaks = seq(-0.5, 1, 0.1)) +
   theme(axis.text.x =  element_text(angle = 45, hjust = 1)) +
  geom_hline(yintercept = 0, linetype = 2) +
   labs(x = "Modified PMD trend estimates", y = "Estimate with 95%CI", shape = "")+ coord_flip() 
MethodComparePlot
@


There was little effect on the interannual trend in the PMD index from adjusting most of the underlying assumptions, though some adjustments did increase the confidence intervals around the estimates of the intercept (Year =1990) and standardized interannual trend (\autoref{fig:ass-relax}). Removing the two most influential sites (Mary's Point and Johnson Mills) increased the size of interannual trend though the 95\% CIs were larger and intercept much higher. Changing the underlying assumption of site safety to only site size shifted the PMD higher and there was no interannual trend detected. 

Adjusting the margins of dates included in the analysis had very limited effect on the interannual trend. Shrinking the dates to between the 20th and 80th percentiles to fit the methodology of previous analyses \citep{bart_survey_2007,Gratto-Trevor2012} shrunk the intercept and flattened the slope slightly compared with the baseline estimates, though the confidence intervals did not overlap zero. Broadening the dates shifted the trend slightly, but even when all dates were included between July and October the trend remained similar and the confidence intervals did not overlap zero, indicating the analysis was robust to the survey windows used. 

Adjusting the assumption of what was safe versus dangerous habitat also had very little impact on the interannual trend, though the intercept did shift towards a value of 1 as the danger distance increased (\autoref{fig:ass-relax}). Changing the radius around the geographic site location used to assess the habitat at the site had very little impact if the radius was reduced from 2.5 km to 1 km. Increasing the radius to 5 km shifted the slope steeper and the intercept higher though the variation around these estimates also increased. There is a good fit to the linear slope for the estimated PMD indices calculated with a radius of 5 km, except for the years 1983-1989, the years of falcon reintroduction. 


% \input{SESA_Discussion.tex}
<<sesa-discussion, child="SESA_Discussion.tex", cache=F>>=

@


<<-begin-comment-sesa,cache=F, results='asis'>>=
if(!includeapp) {cat("\\begin{comment}")}
# cat("\\begin{comment}")
@



\backmatter%
  \addtoToC{Literature Cited}
  \bibliographystyle{apa}
  \bibliography{library}


\begin{appendices}

<<appendices,child="Appendix_SESA.Rnw", eval=F>>=
@

% #print("Appendices not included") #

\end{appendices}

<<-end-comment-sesa,cache=F, results='asis'>>=
if(!includeapp) {cat("\\end{comment}")}
# cat("\\end{comment}")
@

% \end{document}