<<intro-general>>=
set_parent("HopeThesis.Rnw")
@

\chapter{General Introduction}

\section{On migratory counts of shorebirds}

Counts of shorebirds on migration by citizen-scientists have been used widely to access population status \citep{Bart2003,bart_survey_2007,Gratto-Trevor2012,morrison_population_1994,andres_population_2013}. Scientists, governments, and conservation organizations who design avian monitoring programs are often driven by the need to engage the public \citep{martin2017citizen,Sullivan2009,dickinson2012current}. However, population biologists often use these data collected by citizen-scientists to assess population trends in birds \citep{Bart2003,van2013opportunistic,Sullivan2009,Amano2017}. 

Shorebirds from gregarious species gather on migration in large flocks, often on wide, open mudflats, while they rest and load fuel for onward migration. Because of the ease of access to such large flocks, surveyors may assume they are counting a significant proportion of a population at a single \citep{Bishop2000} or few sites (See Chapter 4).  These populations' vulnerability to conservation threats could be high due to their propensity to gather in large numbers at few sites \citep{Iwamura2013,Studds2017a}. Large scale citizen-scientist programs have been developed to survey multiple sites across a range of stopover regions and site-types with the goal of assessing the status of these potentially vulnerable species \citep{Gratto-Trevor2012,Trevor2010,Bart2003}.

Numerous shorebird species and populations worldwide are classified as of conservation concern. Popular media organizations have widely covered the decline of global shorebird populations \citep{munro2017s,Fitzpatrick2018,Munro2018}. Much of the concern globally comes from declines observed in indices of population abundance calculated from data collected at migratory stopovers \citep{north2012state,north2016state}. To develop these indices, researchers use statistical methods to group large species groups together, across many life history strategies and many flyways. While for some flyways there is a clear hypothesis to explain declines in indices \citep{Studds2017a,Studds2017,Aharon-Rotman2016}, elsewhere the cause of any declines remains elusive \citep{butler_hypotheses_2004,Thomas2006}. 

Migratory count methodology and analysis is improving due ongoing work to address many of their statistical and methodological issues. Many survey biases can be accounted for statistically, but stopover length remains a behaviour that can have strong impacts on estimates of population trends in migration counts \citep{Crewe2015b,Crewe2015a,Crewe2016}. How behaviours, such as site selection and length of stay, should shift as conditions change remains less well understood. 

Population trend analyses remain trailing indicators. A decade or more is often required to generate a trend estimate from migratory shorebird counts \citep{Bart2003}. The trends in themselves do not provide a cause for an estimated population trend and a lot of further work is usually required to assess potential causes. The goal of my project is to understand the factors shaping migratory counts of shorebirds and to use influential factors to generate predicted changes in survey abundances. I also examine migratory counts to see if novel analytical approaches can detect changes in behaviour from the counts themselves.

\section{Behaviour as an indicator}

Astronomers can use the principles of physics to deduce the presence of objects and phenomena that cannot be observed directly, such as black holes, or dark matter. They do so by using these basic principles in models to generate predictions of how phenomena that can be measured (e.g. with spectrophotometers) are expected to behave in the presence of the hypothesized entity. These predictions have long been used to detect previously-unseen planets \citep{Charbonneau2002}.

Behavioural ecologists can similarly use first principles of individual adaptive behaviour to detect unseen forces acting on broader population patterns \citep{Rosenzweig2001}. Adaptive behaviour is behaviour that maximizes expected fitness given  constraints and state \citep{houston1999models}. Well-developed optimization techniques can be applied to predict behaviour conditional on an individual's state. In dynamic systems, time also shapes the optimized behaviour. In migratory systems, seasonal dynamics likely play a large role in behaviour, as does a migrant's current location \citep{clark_fitness_1999}. Phylogenetics, genetics, and physiology place constraints on the range of possible adaptive behaviours \citep{Foraging2007}. So long as deviations from optimized behaviour come with a cost in fitness, calculation of adaptive behaviour can be a useful tool in understanding systems and generating useful predictions from these systems \citep{houston1999models}. If we can calculate how adaptive behaviours should respond to changing conditions, and observe behaviour across a gradient of conditions, we can make inferences about less-easily observed forces shaping behaviour, such as predation danger \citep{Kotler2007}, or food density \citep{Reurink2016}, and in some cases even about population health and status. 

%Calculating ``optimal'' decisions based on current location, time, and state can also tell us much about the system we examine. Here, I do not mean by ``optimal'' that it is the best possible decision, but instead the best of potential decisions calculated for an individual trying to fulfil a mathematical construct (often reproductive success or survival) in the given state, location, time, etc. \citep{Foraging2007}.  If we understand the decision an individual should make if they are trying to, for example, maximize their survival to the end of migration based on their current state and location we can understand something about the individuals from observing their behaviour \citep{Rosenzweig2001}. If we estimate how optimized behaviours should respond to changing conditions, we can observe behaviour to infer individual condition in response across a gradient of conditions \citep{Kotler2007}. Some have made strong calls that expectations of adaptive behaviour should be included in conservation programs \citep[ex. ][]{greggor2016research,brooker2016using,Berger-Tal2011a}.   

%By observing individuals, we can often infer their condition and even the population's health. By understanding the costs and benefits associated with habitats researchers can generate distributions of behaviour of individuals within a population. Deviations from calculated optimality may indicate resource depletion or populations at risk \citep{Cresswell2011}. 

Avian migration is shaped by many complex interactions and processes, but if we understand the first principles of migratory decisions we could understand what shapes counts of shorebirds on migration. On northward migration, selective advantage of arriving at a time and in a condition that maximizes expected reproductive output can shape behaviour across the migration \citep{Taylor2007,Weber1998,clark_fitness_1999,JPE:JPE1109}. Migrant behaviours such as departure timing, site choice, and foraging intensity can be calculated in optimization models that assume these are adjusted, either behaviourally or by selection, to maximize fitness. The selective forces thought to influence southward migratory behaviour are hypothesized to be minimizing time, minimizing energy, or minimizing mortality \citep{Alerstam1990}. Note that the term ``mortality-minimizing'' is equivalent to ``survival maximizing''.  I prefer ``mortality-minimizing'' as I have used it elsewhere \citep{hope2010influence,Hope2011,Hope2014}. 

In this thesis, I assume that the behaviour of southward migrants has been selected to maximize survival. Reproduction does not occur until after completion of southward migration, the non-breeding resident period, and northward migration. Therefore, either these periods must be modelled explicitly or assumptions must be made about what factor is most important in shaping future reproduction and at what point to assess it. Carry-over effects of body condition or timing on future reproductive output have been shown to occur \citep{catry2013carry,harrison2011carry,norris2005carry}. However, if migrants do not survive to the end of migration, future reproduction will be zero. I therefore assume that the greater immediate importance of survival to the end of the migratory period will reduce the role of carry-over effects in shaping behaviour on southward migration \citep{Senner2014}.

\section{Study Species}

My thesis focuses primarily on the migration of the western sandpiper (\textit{Calidris mauri}) and its interaction with the migration of the peregrine falcon (\textit{Falco peregrinus}). The western sandpiper is a small Calidrid sandpiper that migrates annually between breeding grounds in western Alaska and a non-breeding range that stretches from Northern California south to Peru and east along the Caribbean coast and up the eastern seaboard to North Carolina \citep{Franks2014}. On southward migration, adults abandon their chicks shortly after fledging (and the mother often before fledging) and depart southward \citep{Holmes1972b}. Juveniles depart upon growing to full size, about a month after adults \citep{Stein2002}. On migration there is very little overlap at stopover sites between adults and juveniles, with adults passing through on average a month before juveniles \citep{Butler1987}. 

The western sandpiper's primary predator, the peregrine falcon, shapes much of western sandpiper behaviour on migration and even the decision for adults to depart early from the breeding grounds \citep{Jamieson2014,lank_effects_2003, Hope2014}. Peregrine falcons migrate from their breeding range in the Arctic in a spatially and temporally clustered front, where their presence in a given location increases quickly as migratory peregrines arrives and remains high through a broad period after the first falcons pass through \citep{lank_effects_2003,Worcester2008}. The annual timing of the arrival of this peregrine front is related to the timing of snowmelt in Alaska \citep{Niehaus2006}. In years of earlier snowmelt western sandpipers abandon their young earlier \citep{Jamieson2014} and behave more cautiously at stopover sites \citep{Hope2014}. As the continental peregrine falcon population has recovered, western sandpipers have been shown to reduce their stopover lengths and masses at a small, dangerous stopover site \citep{ydenberg_western_2004}. 

I also examine semipalmated sandpiper (\textit{C. pusilla}) stopover decisions on southward migration. Semipalmated sandpipers are in many sense the sister species to western sandpipers. Their morphology is similar, though semipalmated sandpipers are slightly smaller. They breed on average further north and across a wider geographic range and migrate through central North America or to the east coast \citep{hicklin2010semipalmated}. Sandpipers that migrate to the east coast of North America stage in large numbers and then migrate directly to South America where their non-breeding range stretches across the coast of the northern half of the continent. Tracking studies in recent years have shown that semipalmated sandpipers elsewhere in the continent also stage on southward migration and make long flights directly to South America \citep{Brown2017}. Semipalmated sandpiper migrate ahead of the falcon front but have been shown to be sensitive to falcons in other studies \citep{Hope2011,Dekker2011,Sprague2008a}.

I explore the timing northward migration of western sandpipers and dunlins (\textit{C. alpina}) along the Pacific Flyway of North America. Dunlins are slightly larger than western or semipalmated sandpipers. Pacific dunlins (\textit{C. a. pacifica}) depart later than western sandpieprs from their breeding grounds in Alaska and migrate after the falcon front has moved south \citep{lank_effects_2003}. They winter between British Columbia and northern Mexico, with large numbers within the Salish Sea \citep{Xu2015b}. They have been shown to adjust their usage of non-breeding sites based on peregrine abundance by shifting together in years with higher falcon numbers \citep{Ydenberg2017}. 

Across all three sandpiper species I examine they all show evidence to adapting their life-history strategies and behaviour on migration to reducing their vulnerability to the peregrine falcon.

\section{Thesis Outline}

The overall goal of my thesis is to understand the role mortality-minimizing behaviour plays in shaping abundances of shorebirds at stopover sites. I develop a model of movement through a landscape on southward migration and then use the model to explore the processes that shape counts of western sandpipers moving through a landscape of real stopover sites. I then use migratory count data to detect a shift in behaviour on migration in three species of shorebirds. 

In Chapter 2 I create a model of migrant movements through a landscape of small and large sites by assuming that southward migrants attempt to maximize their survival across migration. Few models have been developed that explore decisions on southward migration despite it being a period with large variability in conditions between years and for western sandpipers, two distinct and separated migrations of adults and juveniles. I also explore the role that the annual migration of peregrine falcons plays in shaping decisions western sandpipers make on migration. Using my model, I predict specific site choice decisions based on maximizing the expected probability of surviving the rest of migration. The model generates expected daily distributions of migrants between small and large sites that shift as conditions change.

In my third chapter I use the model developed in Chapter 2 to explore the processes shaping counts conducted by citizen-scientists of western sandpiper abundances. Just as astronomers use theoretical predictions to assign a spectrogram to the movement of a planet, I attempt to use my theoretical model of migrant behaviour to assign the annual shifts between small and large sites to one of six potential scenarios. I use citizen-scientist conducted surveys to assess the support for the scenarios. 

While in my first two chapters I develop an understanding of what shapes counts on southward migration, in my final two data chapters I explore non-traditional uses of surveys conducted at stopover site to detect shifts in migratory behaviour. In Chapter 4 I use a large-scale citizen-scientist conducted dataset to analyse counts of semipalmated sandpipers on southward migration. I analyse the survey counts to determine if there has been a shift in stopover usage to reduce vulnerability as peregrine falcon populations have increased. In Chapter 5 I analyse counts of western sandpipers and dunlins on northward migration to determine if there has been a change in the timing passage of migrates within sites and if there is a consistent pattern in timing along the flyway.

The objective of my final chapter is to explore the conservation and management implications of not including behaviour in analyses of stopover site counts. I perform a simple power analysis to explore effect that the behavioural response to annual timing of falcon arrival and increasing falcon populations has on the ability to detect population trends from shorebird surveys at stopover sites. I then relate the results to conservation and management implications for the continued use of migratory counts and potential data that might aid in their usage.



% \backmatter%
%   \addtoToC{Bibliography}
%   \bibliographystyle{apa}
%   \bibliography{library}


% \section{Synthesis}
% \section{Summary of major findings}
% \section{Significance and implications of results}


