% \documentclass{sfuthesis}
% \usepackage[round,sort&compress]{natbib}
% \usepackage{multirow} % span in both directions tables
% \usepackage{array}
% \usepackage{pdflscape}
% \usepackage{rotating}
% \usepackage{import}
% \usepackage{phaistos}
% \usepackage{amsmath,amssymb,amsthm}
% \usepackage[pdfborder={0 0 0}]{hyperref}
% \usepackage{graphicx}
% \usepackage{caption}
% \usepackage{tabularx}
% % \usepackage{animate}
% \usepackage{tcolorbox}
% \tcbuselibrary{breakable}
% \usepackage{multicol}
% \usepackage{lineno}
% \usepackage[noabbrev]{cleveref}
% \frenchspacing                                    % (1)
% \renewcommand*{\chapterautorefname}{Chapter}      % (2)
% \renewcommand*{\sectionautorefname}{Section}      % (2)
% \renewcommand*{\subsectionautorefname}{Section}   % (2)
% \renewcommand{\defaultspacing}{\doublespacing}  % (3)
% \renewcommand{\bibname{Literature Cited}} 
% \begin{document}

<<setup-progression, echo=F, message=F, warning=F, eval=F, cache=F>>=
library(tidyverse)
library(knitr)
library(xtable)
library(cowplot) 
require(here)
require(lubridate)
set_parent("~/Documents/SFU/PhD/Thesis_Project/Hope.wesa/FullThesis/HopeThesis.Rnw")
opts_chunk$set(echo = F, # Do NOT repeat code in final document
                message = F, # Do NOT print R messages in document
                warning = F, # Do NOT pring warnings
                cache = T, # Cache runs
                dev = "CairoPNG", # Uses Cairo png instead of pdf for images
                dpi = 300,
                out.width = "\\textwidth", 
                fig.align = 'center'#,
                 # cache.path = './cache/'
             )
if(!exists("includeapp")) includeapp <- T

select <- dplyr::select
# numbers >= 10^5 will be denoted in scientific
# notation, and rounded to 2 digits
options(scipen = 1, digits = 2)

@

% \mainmatter
\chapter[Divergent trends in migration timing of shorebirds along the Pacific flyway]{Divergent trends in migration timing of shorebirds along the Pacific flyway\footnote{A version of this chapter appears as Hope, D. D., M. C. Drever, J. B. Buchanan, M.A. Bishop, G. Matz, and M. J. F. Lemon (2018). Trends in timing of spring migration along the Pacific Flyway by western sandpipers and dunlins. The Condor:August 2018, Vol. 120, No. 3, pp. 471-488. DOI: 10.1650/CONDOR-17-126.1}}\label{chap:progression}

\clearpage

\section[Abstract]{Abstract}

Long distance migrants timing their arrival on the breeding grounds face the tradeoff of optimal timing
for breeding vs. optimal timing for survival. For many shorebird species, the flyway northward spans thousands of
kilometres, and both conditions encountered en route, and priorities of individuals can affect the timing of
migration. I used data from spring migration surveys of western sandpipers (\textit{Calidris
mauri}) and Pacific dunlins (\textit{C. alpina pacifica)} along the Pacific Flyway of
North America to determine if the timing of their northward migration changed from 1985 to
2016. I compiled survey data of both species from 6 sites of varying size along the northern portion of the
flyway from Washington, British Columbia, and Alaska, and estimated interannual trends in timing of passage
through each site. Peak passage dates at the sites closest to the species' breeding grounds in Alaska shifted later
by 1-2 days over the study period, while dates of peak passage at
sites further south shifted \textasciitilde3 days earlier. A post-hoc analysis suggested local temperature
also affected peak passage dates at most sites, with warmer temperatures related to
earlier passage. Discerning patterns of movement by dunlins at southern sites was complicated by the presence of
winter residents. Simulation analyses of sandpiper movement through a stopover site highlighted both length of stay
and timing of arrival as important factors shaping peak passage estimates. I suggest western sandpipers appear
to be arriving earlier at southern sites and are staying longer at larger stopover sites such
as Alaska's Copper River Delta. My methodology generates specific predictions of peak passage dates on
northward migration that may be useful in other systems where historical count data are available.


 \linenumbers
 \defaultspacing

% {
% \textit{Keywords}}:  migratory progression, Pacific Flyway, shorebird monitoring, spring migration,
% migration simulation, individual-based model, migration phenology, Calidrid.}}

\section{Introduction}

The phenology of movements along a migratory flyway can strongly affect a migrant's fitness. Migrants that move
into seasonally available habitats for breeding must make tradeoffs that involve arriving at a time and
in a condition optimal for breeding, while not compromising survival on migration or at the breeding
grounds. Changes in conditions along a flyway or at the breeding grounds should result in shifts in the timing of
movement along a flyway \citep{Huppop2003a,lank_effects_2003,Gill20132161}. Timing of migration along
a flyway can be influenced by food \citep{VanDerGraaf2006,Duriez2009}, predation \citep{clark_fitness_1999,lank_effects_2003,Taylor2007,Hope2011}, or climate
variables \citep{Both2007,Coppack2008,Knudsen2011a,Lameris2017}. Predator populations have increased along the Pacific Flyway in recent decades, as
they have globally \citep{Ydenberg2017}. Climate change has also had demonstrated impacts on the timing of
breeding and arrival for birds using the Pacific Flyway \citep{Niehaus2006,Grabowski2013,Ward2016,Saalfeld2017}. These changes lead me to expect that timing of migration along the Pacific Flyway of North America have also changed in recent decades. 

Counts of abundances of migratory shorebird species present an opportunity to estimate the timing
of migration along flyways and to observe changes over time. Species that aggregate in large numbers at
major stopover sites can easily be observed and counted. The passage of individual birds through a stopover site
involves arriving, staying for a few days to load fuel and then departing onwards. Across their
migration, passage through stopover sites comprises as much as 88\% of time spent on migration \citep{Hedenstrom1997}, and the total time at stopovers across migration explains 66\% of variation in total speed of
migration across avian taxonomic groups \citep{Schmaljohann2017a}. Therefore, understanding the processes
involved with passage through stopovers and estimating changes in the timing
of progression through multiple stopover sites will help me assess the general timing of the progression of a
population across a migratory flyway between the non-breeding range and the breeding grounds (hereafter migratory
progression).

Western sandpipers (\textit{Calidris mauri}) and pacific dunlins (\textit{C.
alpina pacifica}) encounter a series of potential stopover sites while moving northward
to their Alaskan breeding grounds each spring. Stopover duration has been shown to vary between 1-4 days at each
site \citep{Iverson1996,Warnock1998,Warnock2004c}, but there has been no long-term
monitoring to determine if duration has changed. The intent of this study was to evaluate the extent to which
I can infer changes in stopover duration and migratory progression based on comparisons of trends in timing of
migration across a range of sites within a flyway. The specific objectives were to generate estimates of dates of
peak passage of migrants at 6 stopover sites, and to analyse trends within and between sites to determine if
the rate of northward progression changed in this system over a roughly 30-year period between the late 1980s and
2016. Specifically, I addressed 2 basic questions: (1) has the date of peak passage for western sandpipers and
dunlins changed at these 6 sites over the study period? and (2) is the interannual trend consistent across the
flyway? In addition, I explore whether available climate data can explain observed changes across the
flyway. Finally, I simulated migrant passage through a stopover site to quantify the effect on my peak
passage measure from changes in length of stay, arrival date, and the mixing of differing migratory and non-breeding
strategies.}

\section{Methods}

\subsection{Survey Sites }


Survey counts were compiled from 6 sites on the northern Pacific Flyway (Figure 5.1, Table 5.1), from 5
stopover areas.  Four of the 5 areas are designated sites under the Western Hemisphere Shorebird Reserve
Network (WHSRN): the Copper River Delta (encompassing the Copper River Delta and Hartney Bay survey sites)  and
Fraser River Delta (encompassing the Roberts Bank survey site) are classified as ``Hemispheric Importance'' (at
least 500,000 shorebirds annually or at least 30\% of biogeographic population for a species); Kachemak Bay is
considered of ``International importance'' (at least 100,000 shorebirds annually or at least 10\% of biogeographic
population for a species; Kachemak Bay); and Tofino Mudflats of ``Regional Importance'' (at least 20,000
shorebirds annually or at least 1\% of biogeographic population for a species). These sites' designations represent,
at least in part, their importance to migrating western sandpipers and dunlins. 


The most southerly survey site, the Kennedy Creek estuary
(47.098{\textdegree}N, 123.083{\textdegree}W), is located at the head of Totten Inlet in southern Puget Sound,
Washington \citep{Buchanan1988}. It consists of a small, \textasciitilde1
km\textsuperscript{2 }mudflat surrounded on 3 sides by vegetative cover. Counts of western sandpipers and dunlins were conducted at this site during 1 - 7 days per week since 1980 with more regular counts
being conducted since 1985. The entire area can be viewed by a single observer from a single vantage point.  Peak
counts of western sandpipers and peak counts of dunlins have both exceeded 5,000 \citep{Buchanan1988}, making this
small estuary one of the most productive in southern Puget Sound \citep{Evenson1997}. In recent
years peak numbers have dropped to around 2,000 dunlins and less than 100 western sandpipers in some years.

Moving north, Roberts Bank (49.058{\textdegree}N, 123.163{\textdegree}W) is a large mudflat (8
km\textsuperscript{2}) situated within the Fraser River Delta, British Columbia. Regular spring
surveys of western sandpipers and dunlins have been conducted at Roberts Bank since 1991 \citep{drever_monitoring_2014}. A
spotting scope or binoculars was used to count shorebird numbers at a series of stops along a dike adjacent to the
mudflat. Counts of individual species were then calculated by multiplying total flock counts by the proportion of
western sandpipers to dunlins for each day determined from a subsample of the flock \citep{drever_monitoring_2014}. Peak
counts average over 210,000 western sandpipers and 56,000 dunlins for the years surveyed. The median population
estimate for birds using this site during northward migration is 600,000 western sandpipers (14\%-21\% of the total
flyway population) and 200,000-250,000 dunlins \citep[30\%-50\% of flyway population; ][]{drever_monitoring_2014}.


Tofino Mudflats (49.117{\textdegree}N, 125.867{\textdegree}W) are a complex of mudflats (55.3
km\textsuperscript{2} in total) on the west coast of Vancouver Island in British Columbia. The
Canadian Wildlife Service of Environment and Climate Change Canada surveyed the site in 1988, 1995, and 2011 through
a combination of boat and road-based counts. Counts are the sums of the daily counts at all sites within the mudflat
complex \citep{Butler1992,Butler2001,Drevera}. Peak counts average 17,000 western
sandpipers and 1,520 dunlins for the years surveyed.


Alaska's Copper and Bering River deltas (60.310{\textdegree}N, 145.000{\textdegree}W; hereafter referred to as
Copper River Delta) are on the northern coast of the Gulf of Alaska. This large estuary covers \textasciitilde80,000
ha of tidal and submerged lands and intertidal and freshwater wetlands that are protected from the Gulf of Alaska by
barrier islands. The number of western sandpipers and dunlins at the site was estimated from 1992 to 1995, using a
combination of aerial and airboat-based surveys to derive total numbers of shorebirds and species composition \citep{Bishop2000}. There were 2 days missing species composition data, so for these dates I interpolated the species
ratio using the methodology described in \citet{drever_monitoring_2014}. Peak counts average 560,000 western sandpipers
and 130,000 dunlins for the years surveyed. It is estimated approximately 60\% of the global population of western sandpipers are using this site on northward migration \citep{Bishop2000}.


I separated the Copper River Delta into 2 separate sites to allow for the inclusion of recent counts. No
repeat of the large-scale survey of the Copper River Delta has occurred since 1995. However, since 2013 smaller
scale surveys have been conducted on mudflats in southern Orca Inlet by volunteers working as part of the Migratory
Shorebird Project, the Copper River International Migratory Bird Initiative and Environment for the Americas'
Migratory Bird Programs. Surveys follow a standardized protocol developed as part of the Migratory Shorebird
Project \citep{PointBlueConservationScience2014}.  Specifically, I used counts from 2013-2016 made at Hartney
Bay (60.50{\textdegree}N, 145.86{\textdegree}W), a small mudflat southwest of Cordova. Hartney Bay is part of the
WHSRN Copper River Delta site but lies {\textgreater}10 km north of the main mudflats in the region and is used
later in migration (on or after 1 May, compared with \textasciitilde20 April for the Copper River Delta, M.A. Bishop, personal
observation). Counts from this location included many estimates that did not specify species. I utilized the
proportion of western sandpipers and dunlin counted in each day and the methodology of \citet{drever_monitoring_2014} to
interpolate these counts and added them to the species-specific count. Daily ground transects for shorebirds
were previously conducted at Hartney Bay over 3 springs (1991-1993). While methodology varied between the
earlier and recent Hartney Bay surveys, I feel they are useful in that they give me a reliable measure of any
shift at this site. The alternatives would be to compare the earlier counts from the broader Copper River
Delta to the recent counts at small site at Hartney Bay or exclude the sites from the analysis.  


The site closest to the breeding grounds is Kachemak Bay (59.625{\textdegree}N, 151.456{\textdegree}W), a
64-km long inlet near Homer, Alaska, on the Kenai Peninsula. Surveys were conducted during spring in 1986 and from
1989 to 1994 by a single individual driving between sites \citep{Matz2012}. Surveys with multiple observers were
conducted from 2009-2013 and involved simultaneous visits at the sites. Those surveys were conducted every 5 days
during a 2 hour period on an outgoing tide and covered a larger portion of the migratory period \citep{Matz2012}.
To ensure that counts at Kachemak Ba included the peak count for each year, I also included supplemental counts
collected between the survey periods. These counts did not have a standardized protocol, so I compared the results
with and without the supplemental counts. I found their inclusion did not change the results substantially but
did substantially increase the number of survey dates included in the analysis, so I retained them in the
study. The supplementary data are available for 2010 through 2016. Peak counts with the supplemental data
included averaged 9,100 western sandpipers and 1,100 dunlins for all years surveyed.


While I attempted to obtain all available data from major stopovers along the northern portion of the Pacific
Flyway, there has been no long-term monitoring at Grays Harbor, WA; Stikine River, AK and Yaktuat Forelands,
AK, all of which have been identified as potentially important stopover sites along the northern portion of the
flyway \citep{Warnock1998,Bishop2004a}. There are also vast unmonitored areas of intertidal mudflats
sites around the Fraser River Delta and Puget Sound that are potential stopover sites. The coast between BC
and AK has many smaller estuaries that are unmonitored and could potentially host some birds each
spring. Radio-tagged western sandpipers and dunlins have been shown to move between the Fraser River Delta, Copper
River Delta and Kachemak Bay \citep{Iverson1996, Warnock1998, Warnock2004c}. These patterns
suggest that observed changes across my study sites would be representative of the birds that use the flyway.

\subsection{Estimating Date of Peak Passage}


I generated estimates of the dates of peak passage from survey counts for each site in each year. For an
individual, passage through a site involves arriving, staying for a few days and departing. The passage of a population
of birds is the combined passages of all birds using a specific site. I defined an individual's passage date as the
midpoint of their stay at a site. The date of peak passage is then the average of passage dates for all individuals
using that site. As I did not have individual movements through a site, I used counts of abundance as a proxy, with
the date of peak counts being an indicator of peak passage timing. I did not have complete coverage for each date
within the migratory period, therefore I determined the date of peak passage of western sandpipers and dunlins for
each year and site by fitting truncated normal distributions to the daily count data, based on methods from \citet{Jenni2003}. I used the package 'gamlss' \citep{Rigby2005} in R \citep{R2016} to fit the
distributions. The distribution was truncated at the first and last day of the counts for each year and site. Dates
here were the ordinal day of year, so in leap years the day of year would be one higher than in non-leap years. This
method iteratively fits a partial normal distribution that is clipped at the truncation points to the data. By fitting
a truncated distribution I can still estimate an accurate peak even if survey dates change between years or are
initiated after migration begins \citep{Jenni2003,Rigby2005}. The
truncation allows the peak of the distribution to be estimated as within or outside the truncation points. The
model does assume variance to be symmetrical around the mean \citep{GAMLSS}, and so we
examined results using student-t distributions, but found the estimates similar (\textit{r}=
0.99). Therefore, the normal distribution was kept as the more parsimonious model. 


I defined the mean of the truncated distribution as the date of peak passage for the population of
birds migrating through the site \citep{Jenni2003}. Estimates where the model did not converge within 400
iterations were not used for subsequent trend analyses. Every estimate that required more than 400 iterations could
be excluded for other reasons (i.e., unrealistically early or late estimates, estimation of confidence intervals
failing, or less than 7 survey dates in a year; \autoref{app:prog} Supplementary Table S1). I determined confidence intervals
around the estimates of peak passage date using a jackknife analysis that
involved sequentially dropping each survey date at a site and re-estimating the date of peak passage without that
data point. I then calculated the 2.5\% and 97.5\% confidence intervals from the jackknifed estimates. Estimates
where the intervals failed to converge during the jackknife procedure were also excluded from further
analyses. Because the number of counts in some years were low and the jackknifed estimates are not normally
distributed, the confidence intervals are likely inaccurate as confidence intervals, but instead act as indicators
of how dependent an estimate is on a single day of counts.


Owing to large variation in survey effort within and among sites, I used a simulation analysis to explore how the peak
passage estimates were affected by survey effort. The simulations and their results are described
in \autoref{app:prog} Supplementary Material Appendix A. 

\subsection{
Trends in Peak Passage Dates}


My analysis focused on changes in the timing of migration across the migratory flyway. We
expected dates of peak passage and any trends in migratory timing to be related to each site's distance to
the breeding grounds, but I also had a large amount of variation in the number of birds passing through the sites and
the survey effort at the sites. I used a hierarchical modelling approach that estimated
the peak passage dates based on the distance to the breeding grounds. This ensured a flyway-scale analysis that
allowed interannual trends to be estimated at sites with few years surveyed \citep{gelman2006data}. While our
modelling approach does constrain the trends within some sites relative to all of the sites, I developed
the final model using a standardized approach that considered other potential random and fixed effects before
arriving at the most parsimonious model \citep{Zuur2009bi}. 


To understand how the migratory progression northward of dunlins and western sandpipers has changed, we
developed a mixed-effects model that modelled date of peak passage as a function of distance to the breeding grounds,
year of study for temporal trends, and their interaction, expressed as:

\begin{equation}
    {\mu}_{ij}  =  {\alpha}_{j} +  {\beta}_{1} {\text{year}}_{i} +  {\beta}_{2}  {\varphi}_{j}  +  {\beta}_{3} {\varphi}_{j}  \text{year}_{i} +  {\varepsilon}_{ij}
\end{equation}

\begin{equation}
    {\alpha}_{j} =N( {\mu}_{\alpha} ,  {\sigma}_{\alpha})
\end{equation}


Where \textit{\textsubscript{ij}} is the estimated peak passage date at a
given site \textit{j} and year \textit{i,} and $\varphi
$\textit{\textsubscript{j}} is the average distance from a given site to the breeding grounds
(described below). The $\beta $ parameters are the effects of year ($\beta
$\textsubscript{1}), distance to the breeding grounds ($\beta
$\textsubscript{2}) and their interaction ($\beta $\textsubscript{3}). The
intercept ($\alpha $\textsubscript{j}) is assumed to be site
specific (\textit{j}) and drawn from a normal distribution \citep{gelman2006data}. Year
and distance to breeding grounds were centred by subtracting the mean value from the variable and standardized
by dividing by twice the standard deviation of all estimates.


I used a composite of distance to the breeding ground for each site along the flyway instead of latitude as
it provided a better indicator of the timing of migration along the flyway. Birds move more westward
than northward along the northern portion of the flyway in Alaska (Table 5.1). For example, Copper River Delta lies
at a more northern latitude than Kachemak Bay, but \citet{Iverson1996} and \citet{Warnock2004c} showed
that birds moved from Copper River towards Kachemak Bay. For both species, I used the mean great circle distance
from each site to Bethel, Emmonak, and Nome, Alaska. Birds of both species do breed further north than Nome, but
this centroid represents the core breeding range of both species \citep{Warnock1996,Franks2014}. While
distance to the breeding grounds provided a better fit to the data, using latitude did not substantially change the
overall results. I also found no support for an effect of leap year on the date of peak passage and so it was not
included in the analysed models.


I modelled western sandpipers and dunlins separately to allow for differing patterns between species. I excluded
any year where the number of survey dates was less than 7 occasions, based on survey effort simulations
(see Figure 5.6 in the \autoref{app:prog} Supplementary Material Appendix A). For western sandpipers, 8 site years either failed
to converge or had less than 7 survey dates and therefore were not included in the analysis. We
removed 2 outlier estimates of peak passage from Kennedy Creek (2007, 2016) that I considered implausible for
that site. For dunlins, 22 site-years were excluded because of lack of convergence or too few counts within a
season. I also removed 6 estimates of peak passage from Kennedy Creek that occurred before April 1 (1985, 2004,
2010, 2011, 2012, 2014).  As described in the simulation analysis below, these early estimates may have a
biological explanation relating to the population of winter residents but remained as strong outliers that
would have violated model assumptions and exerted strong influence on the results. The removed data
are shown in \autoref{app:prog} Supplementary Table S1. After outlier removal, the mixed effects models for both species
had normally distributed residuals and random effects, and I found little indication of heterogeneity of residuals
across any of the predictors. 


To assess if adding additional parameters to the model was justified given the data, I compared the full model
to a model without a year effect, and to a null model with only the random site effect. The models used
in these comparisons were fit with maximum likelihood estimation to allow comparisons between models with differing
fixed effects \citep{Zuur2009bi}. The final model was refit using restricted maximum likelihood (REML) to allow for
better estimation of effect sizes. Confidence intervals around the parameter estimates were calculated using a
parametric bootstrap evaluation.


Methodology changed after 2009 at Hartney Bay (Copper River Delta) and Kachemak Bay. For
both sites, I also refit the model without the recent Hartney Bay data and without the supplementary counts at
Kachemak Bay described above. I compared the results of the models with and without these counts to ensure the
change in methodology had not biased the results. I found the effect sizes did not vary substantially between
datasets with and without the supplementary data, and therefore I included the supplementary data in the final
analysis. Across the dataset, some confidence intervals around the estimated dates of peak passage were large,
suggesting a high sensitivity to a single day of counts. I refit the models without these points but did not find a
difference in the final model results.

\subsection{
Post-hoc Analysis Including Temperature}

Based on the results of the flyway-scale analysis I examined the potential causes of the divergent trends in peak
passage dates by assessing the support for models that included a local temperature variable in shaping the peak
passage date at each of the sites. While external factors that shape migratory progression may include, among
others, climate, food availability, and predation, I were limited by data availability in the effects we
could consider. I obtained temperature data at all the sites across all years using publicly
available data from the National Oceanic and Atmospheric Administration (NOAA) Climate Data Online
(http://cdo.ncdc.noaa.gov) and Environment and Climate Change Canada's Historical Data (http://climate.weather.gc.ca)
sites. I downloaded climate data from the monitoring stations nearest each site for which there were data
available for all the years in the analysis. I used the minimum daily temperature, as this was available for the
complete dataset, while mean temperature was not. For each site and year, I calculated the mean minimum daily
temperature across the range of that site's survey dates across all years. Therefore, the range of days differed
between sites, but within sites was held constant across years. 


There is no consistent trend in local warming or cooling across the sites (\autoref{app:prog} Supplementary Figure S1). Across all years,
most sites show a slight decrease in the local minimum temperature, but there is a large amount of variation between
years. I did not expect that such small-scale local temperatures would explain the interannual trends, but that
annual local temperatures could explain some of the variation at individual sites around the broader interannual
trend. 


I developed a set of candidate models that included mean minimum temperature at a site as a fixed effect to
explain within-site variation in peak passage date. I compared them against the original models after
finding that using the random intercept of site was the most parsimonious random effect structure with and without
temperature data \citep{Zuur2009bi}. The modified version of the original model was described as follows:

\begin{equation}
	 {\mu}_{ij}  =  {\alpha}_{j} +  {\beta}_{1}  {\text{year}}_{i} +  {\beta}_{2}  {\varphi}_{j}  +  {\beta}_{3}  {\varphi}_{j}  \text{year}_{i} + \beta_4 \tau_{ij} \eta_j + \beta_5 \tau_{ij} +\beta_6 \eta_j +  {\varepsilon}_{ij}
\end{equation}
where the first portion of the equation remains equivalent to the previous model described above. The additional
parameter  is the average of the minimum daily temperature for a given site and year across the range of
survey dates for a specific site. It is presented as the deviation from the mean of that value and standardized by
dividing by twice the standard error of the value. The parameter  is a modifying parameter for the
temperature effect that separates southern sites (Kennedy Creek, Roberts Bank, and Tofino Mudflats,) from northern
sites (Copper River Delta, Hartney Bay, Kachemak Bay). The additional $\beta $ parameters are the effects
of temperature ($\beta $\textsubscript{5}), categorical location ($\beta
$\textsubscript{6}) and their interaction ($\beta $\textsubscript{4}).

\subsection{Simulation Analysis: Effects of Behaviour on Estimates of Peak Passage Dates}


I conducted a simulation analysis to assess the effect of migration decisions in shaping my measure
of the peak passage date at a site. I simulated count data from a simple individual-based model of birds passing
through a stopover site. Simulated migrants arrived at a stopover location, spent a given number of days at the site
and departed onwards. The action of individual birds generated a distribution of counts from which I extracted a peak
passage date. Specifically, migrants stochastically chose their arrival date and length of stay from a log normal
distribution \citep{Limpert2001} with a mean value of length of stay based on the literature \citep{Warnock1998,Bishop2004a,Warnock2004}. The model was developed in Python 3.4 using NumPy \citep{VanderWalt2011}. The full Overview, Design concepts and Details (ODD) description \citep{GrimmVolkerandRailsback2005,Grimm2010} of the model is available in \autoref{app:prog} Supplementary Material Appendix B of this paper.


I simulated 2,000 birds moving through the site for each simulation run. I performed 10 baseline runs to get
an estimate of natural variation in the model. Each subsequent analysis had 10 model runs for each parameter
adjustment.  The model output the abundance of birds at each site daily. I estimated peak passage dates at each site
using the same truncated distribution method described for the stopover site survey data in the body of the paper. We
then examined individual parameter effects on passage using a global `one at a time' sensitivity analysis across the
realistic range of that parameter \citep{GrimmVolkerandRailsback2005}. I calculated the magnitude of change in peak passage in
response to changes in lengths of stay, population size, and timing of arrival at the site.


I also modified this basic model to address 2 potential sources of bias that complicate the understanding of
migratory progression along a flyway. First, distinct migratory populations can have different strategies, which might
be reflected in spatial or temporal variability in the passage of cohorts, based on factors such as geographic location
of overwintering area, age or sex \citep{Warnock1998, Bishop2004a}. To understand how presence of
multiple migration strategies would affect the estimate of date of peak passage, I simulated a population composed of
2 strategies: the baseline strategy described above, and a population that initiated migration later but migrated
more quickly \citep{Taylor2007}. These later migrating birds arrived at the simulated site on average 4 days later
and had a mean length of stay of 3 days shorter than the baseline strategy (\autoref{app:prog} Supplementary Appendix B). The proportion
of the baseline strategy was adjusted from 0 to 1 to understand how mixing the 2 strategies affected the
estimate of peak passage dates.


Second, the timing of migration may be affected by the proportion of birds that are already present at each site
before the migration period begins \citep{Warnock1996,Franks2014}. To examine how the presence of and
changes in the size of a wintering population at one site could affect peak passage dates, I added a term to denote
the proportion of overwintering population that was present at the stopover site before the surveys began. The count
window for the model was set to begin on the date when the first migrant bird arrived. This was a numerical technique
to ensure a standardization of surveys to the actual migration period but assumes the survey design incorporates
knowledge of when migrants begin to arrive. I examined the impact this assumption had on the first analysed survey
date and found no change in the first date included in the estimation of peak passage as the proportion of wintering
birds increased or as the arrival date of migrants changed. This is likely because the distribution of migrant arrivals
means that even if the mean is at day 4, there is still at least one bird arriving at day 1.

\section{Results}

\subsection{Interannual Trends in Peak Passage Dates}


Estimated peak passage dates ({\textmu}) varied by species, year, and site (\autoref{app:prog} Supplementary Material Table
S1). 

\subsubsection{Western sandpipers.} 
The mean peak passage date ranged from 28 April (scaled to non-leap
years; day of year 118; Kennedy Creek) to 10 May (day of year 130; Kachemak Bay; Table 5.2).  The full
model that included the interaction between distance to breeding grounds and year had moderate
support from the data ($w_i$ = 0.47) when compared to models without the
interaction, or without any fixed effects (Table 5.3). The model without the interannual trend had almost equal
support ($w_i$ = 0.37). 


As is expected in a northward migration, the date of peak passage occurred earlier at the more southern sites further
from the breeding grounds (Kennedy Creek and Roberts Bank), and later at sites closer to the breeding grounds (Copper
River Delta, Hartney Bay, and Kachemak Bay). The shift in peak passage dates over years was strongly divergent with
distance from the breeding grounds, with the peak passage dates shifting earlier at the southern sites and slightly
later at the northern site of Kachemak Bay. 


\subsubsection{Dunlins. }
Migration of dunlins generally began earlier and lasted longer than for western sandpipers. Peak passage dates on average (scaled on non-leap years) ranged from 10 April (day of year 100;
Kennedy Creek) to 9 May (day of year 129; Kachemak Bay and Hartney Bay; Table 5.2). For the trend analysis, the
full model with a year and distance to the breeding grounds received strong support from the
data ($w_i$= 0.97; Table 5.4; Figure 5.2; Figure 5.3C).  


The interannual trends in peak passage dates were similar to those of the western sandpipers, but the
interaction between year and distance to the breeding grounds suggested that the divergence of
the interannual trends with distance to breeding grounds changed more rapidly in dunlins, driven by earlier peaks at
southern sites. None of the effects had confidence intervals that overlapped zero (Figure 5.2). The interannual
trend in peak passage dates at southern sites would have been stronger if I had included years with peak passage
estimates before April 1, as these years tended to occur later in the time series of Kennedy Creek and Roberts
Bank. There was also greater uncertainty in the model results, driven by the years with early estimates of
peak passage dates at Kennedy Creek and Roberts Bank.

\subsection{Post-hoc Analysis Including Temperature}

\subsubsection{Western sandpipers. }
There was strong support for including temperature in the models of
western sandpiper peak passage dates. All models that included temperature received more support than those
without temperature (Table 5.3). The model that received the most support from the data included variables from the
previous top model plus an additive temperature parameter that varied based on whether a site was further or closer
than 2000 km from the breeding grounds (\textit{wi }= 0.63). This parameter divided sites into
those within Alaska (Copper River Delta, Hartney Bay, and Kachemak Bay) or those south of Alaska (Kennedy Creek,
Roberts Bank, and Tofino Mudflats). The second model that received most of the remaining support from the data did
not include the north/south interaction term (\textit{wi }= 0.25). In the top model, only the
effect of year without the distance to breeding grounds interaction and the difference in temperature effect
between northern and southern sites had confidence intervals that overlapped zero (Figure 5.2). 


Mean minimum temperature had different impacts on northern and southern sites (Figure 5.3B). An increase in
the temperature at southern sites led to earlier departure by 1.22 days
{\textdegree}C\textsuperscript{-1} and at northern sites earlier by 1.83 days
{\textdegree}C\textsuperscript{-1}. There was still a strongly divergent trend in the peak
passage dates between northern and southern sites (Figure 5.3A). 


After accounting for the impact of temperature, the divergent interannual trends between northern and
southern sites remained (Figure 5.2). The 2 most southern sites were estimated to shift 0.08 and 0.09 days
year\textsuperscript{-1} earlier, while the northern sites shifted later by 0.03, 0.04,
and 0.05 days year\textsuperscript{-1}. The random effects related to site show how the
site-specific passage dates differ relative to that expected by their distance to the breeding grounds and
temperature. There were only small deviations from the expected mean site passage dates with Roberts Bank and
Copper River Delta occurring earlier by about one day relative to their distance to the breeding
grounds. Migration at Tofino Mudflats and Kennedy Creek occurred \textasciitilde0.5 days later than expected by their
distances to the breeding grounds alone (Figure 5.4). Hartney Bay appears to have peaks that occur \textasciitilde2 days later
than at the main Copper River Delta site.

\subsubsection{Dunlins.}
The inclusion of temperature did not substantially change
the results for dunlins. The top model remained the model that included year, distance to the breeding grounds and
their interaction, though its support from the data was diminished with the additional models
(Table 5.4; \textit{wi }=0.58). Though the second and third supported
model included the divergent temporal pattern, they also include the temperature effect and the divergent temperature
effect respectively (Table 5.4). The random effect of site in the dunlin model showed greater variance than in
the western sandpipers in each site's mean peak passage date relative to that expected by the distance to the
breeding grounds. Kennedy Creek was relatively early, and Tofino Mudflats was late; however, Roberts Bank, Copper
River Delta, and Kachemak Bay were closer to the mean. The difference in relative passage intercepts for
dunlins at Hartney Bay and the geographically adjacent Copper River Delta was even larger than for western sandpipers, with peaks separated by \textasciitilde5 days (Figure 5.3C).

\subsection{Simulation Analysis: Effects of Behaviour on Estimates of Peak Passage}


The baseline arrival day of year was 110.0 \textpm 1.3 [all simulation parameters are mean \textpm SD of
distribution] and length of stay of 5.0 \textpm 1.1 days. Under these conditions, my simulated baseline estimated
date of peak passage was 112.39 \textpm 0.01 [all simulation effects reported as mean \textpm SE].

Unsurprisingly, changes in mean arrival date by 1 day resulted in changes in the peak passage estimate by \textasciitilde1 day
(1.11 {\textpm} 0.01 day), which is double the effect size of length of stay. An increase in length of stay of one
day shifted peak passage date later by one-half day (0.50 {\textpm} 0.02 day; Figure 5.5A). I found no interactive
effect between length of stay and arrival date (0.00 {\textpm} 0.01 day). Changing the simulation population size had
no effect on the peak passage estimate above 500 birds using the site. Below this point, the variance between estimates
increased and the estimate shifted slightly earlier, although only by 0.15 day (Figure 5.5D).


The introduction of an alternate migratory strategy had small effects on the estimate of peak passage date. The
alternative strategy involved arriving later and staying for a shorter time (arrival date: 114.0 {\textpm} 1.2
(mean {\textpm} SD); length of stay: 2.0 {\textpm} 1.1 day (mean {\textpm} SD)). As the proportion of the
population adopting the alternative strategy increased, the peak passage date shifted later (Figure 5.5B). A complete
shift in strategy within the population using the site only resulted in a shift in peak passage date of 1.5 days. 

The presence of a wintering population at the site prior to migration had a substantial effect on the peak passage
estimate. For the baseline conditions, increasing the proportion of wintering birds present at the start of surveys to
75\% of the site's population shifted peak passage earlier by more than 4 days (4.63 days; 95\%CI [4.60,4.64];
Figure 5.5C), while when the site population was 50\% wintering residents, peak passage was only 2.69 days earlier
[95\%CI 2.69, 2.71]. As the date of mean arrival date of migrants was adjusted, there were divergent impacts on peak
passage estimates of adding winter residents. Shifting the mean arrival date earlier seemed to flatten out the impact
of winter residents. If mean arrival date was day 1, meaning many of the migrants had arrived when surveys were
initiated, changing the proportion of birds that were winter residents had little effect (1 day for a shift between 0
and 75\% winter residents). 

Delaying the arrival date of migrants synergistically amplified the impact of increasing the proportion of winter
residents in a site's population. When migrant arrival was delayed by 3 days (mean arrival date = 4), shifting the
site population from 0 to 75\% winter residents shifted the date of peak passage 22.8 days earlier.
Likewise, mean length of stay modified the effect of winter resident. When mean length of stay was 5 days,
increasing the proportion of winter residents to 50\% of the population shifted the baseline peak passage 2.7
days earlier. If length of stay was reduced to 1 day, the corresponding shift to 50\% winter residents resulted in a
peak passage estimate 8.3 days earlier than the baseline value. The model failed to converge when length of stay
was short (1-2 days) and the proportion of winter residents was 75\%. When length of stay was shortened (3 days),
arrival time delayed (4 days late), and proportion of winter residents high (75\%) the peak passage date shifted 66
days earlier than the baseline value, which would be far beyond my cutoff date for the dunlin analyses.

\section{Discussion}


I analyzed patterns in the timing of western sandpipers and dunlins migrating northward along the North
American Pacific Flyway. My results indicate changes in the timing of migration that are differentiated
across the flyway stopover sites. From 1985 to 2016, the peak passage dates of western sandpipers at southern sites shifted earlier by {\textgreater} 2 days, while at sites closest to
the breeding grounds shifted later by {\textgreater} 1 day. Much of the variation in timing of peak
passage around this trend was related to local temperature, but temperature change did not explain
the broader interannual shift. A slowing of northward western sandpiper migration by 3.6 days across over 2000 km
of flyway represents an unanticipated finding, but matches changes in migratory patterns in response to local
climatic changes in other migratory systems \citep{GCB:GCB664,Huppop2006,Senner2012}. Dunlin migration
showed a similar interannual pattern, but with greater differences between northern and southern sites, complicated
by winter residents at the southern site.

\subsection{Comparison with Tracking Radio-Tagged Sandpipers}


My estimates of migratory progression were comparable to the direct measures of the
migrations from radio-tagged individuals. Dunlins radio-tagged in spring 2001 at Gray's Harbour, WA
(45.90{\textdegree}N, 124.04{\textdegree}W)
took an average of 9.1 {\textpm} 5.9 days (mean {\textpm} SD; n = 8) to make the 2,140 km journey to the Copper River Delta, AK \citep{Warnock2004c}. For western sandpipers radio-tagged in spring 1995 and 1996, the journey was estimated to take an average of 5.1 {\textpm} 2.2 days \citep{Warnock1998, Bishop2004a,Warnock2004c}. Using the fixed-effects from my models, I predicted the differences in dates of peak passage between these
sites as 12.4 days for dunlins and 5.6 days for western sandpipers. Between the Fraser and Copper River
deltas (\textasciitilde1,900 km), radio-tagged western sandpipers took 4.3 {\textpm} 0.7 days (mean {\textpm}
SE; \textit{n = } 3) to move between the sites in 1992 \citep{Iverson1996} compared with our
estimate of migratory progression between these two sites of 5.6 days for that year. The radio-tracking
estimates are the time between last detection at the southern site and first detection at the northern site, while
our progression estimates are the differences in the mean timing of movement for the populations passing through
the 2 sites, and therefore will include a portion of the lengths of stays at both sites. Nonetheless,
while my estimates are slower than the radio-tagged western sandpipers and dunlin, they
are comparable, especially if I consider my estimates also include time spent at the 2 sites of comparison.

\subsection{Behavioural Mechanisms for Observed Trends in Peak Passage Dates}


My simulation modelling suggests the most likely scenario to explain the divergent shift in peak passage
dates is based around a shift in arrival date at the southern sites. As I did not see a corresponding shift
earlier in passage through northern sites, migrants must be now spending longer at either the southern, northern or
some intermediate sites. The extra time could be spent at Roberts Bank if the shift in arrival dates was twice the
change in lengths of stay. Given the measured length of stay for Roberts Bank was 3.6 {\textpm} 0.93 days in
1992 \citep[\textit{n = } 5; ][]{Iverson1996} and was 2.2 {\textpm} 1.2 days in 1995/96
 \citep[\textit{n = } 25; ][]{Warnock1998}, the model expectation of a 3 day reduction in
length of stay to shift the peak passage date two days earlier seems unlikely. Alternatively, a shift earlier in
arrival date of 4 days at Roberts Bank, could be masked by an increase in length of stay of 3-4 days at the site. We
do see an increase in the standard deviation of the estimated distribution at the site, which is one of the
diagnostic signs of a potential increase in length of stay, but \citet{Drever2017} found no indication
that lengths of stay had changed over the time period of this study. I thus find it more likely that a shift
earlier in arrival of 2-4 days could explain the trends in peak passage dates at Roberts Bank. 


If arrival at Roberts Bank has shifted earlier and lengths of stay have not changed, additional time must be
spent elsewhere closer to the breeding grounds. The most likely location is the Copper River Delta, but unmonitored
sites such as the Stikine River delta are also possible. Many radio-tagged birds departing the Fraser River
Delta stopped at the Stikine and Copper river deltas \citep{Iverson1996}. Across all birds
tracked, detection rates increased steeply between the Fraser, Stikine and Copper river deltas (9\%, 29\%, 62\%),
suggesting birds are less likely to skip the Copper River Delta. If the shift in migration timing is limited to birds
at Roberts Bank, early arrival could be masked or diluted by the larger numbers at the site. Alternatively, early
arrival could be hidden from my peak passage estimates if lengths of stay had also increased at Copper River
Delta. If this is a larger population-wide trend, the large Copper River Delta provides an ideal location to stage
prior to departing northward to the breeding grounds. Conditions at the northern sites, such as the Copper River
Delta are more likely to be tied to conditions at the breeding grounds. As the date of snowmelt and temperatures
on the breeding grounds can vary widely between years \citep{Niehaus2006,Kwon2016,kwon2018}, there would
be a benefit to moving quickly northward until the local stopover environment provides information about
breeding ground conditions. 

\subsection{Ecological and Environmental Drivers of Migratory Progression}

\citet{Kwon2016} showed western sandpipers in Nome, AK delayed nest initiation by 4.3 days between the time
periods of 1993-96 and 2010-14, corresponding to a 3.6{\textdegree}C decrease in the mean pre-laying
temperature between the same periods. If southern signals are cueing towards an earlier initiation of migration,
while the northern or breeding signal is to delay arrival, it would be expected to result in the pattern we
observed. My post-hoc analysis supports the contention that migrants are cueing into different signals depending
on latitude. The southern sites showed little impact of temperature on peak passage dates, but the northern sites
showed peak passage dates shifted earlier in warmer years.


While the available data suggest peak passage dates are influenced by temperatures at northern sites, I were
unable to examine the influence of food availability or predation. Predation may influence timing of movement within a
flyway. \citet{lank_effects_2003} posited that southward migration strategies in western sandpipers and dunlin are driven
by the migration of Peregrine Falcons (\textit{Falco peregrinus}). \citet{Taylor2007} modelled
movement northward by western sandpipers and found that as predator danger increased along the flyway, migrants
departed the non-breeding areas heavier, allowing them to stop for shorter periods at sites further along the flyway.
\citet{clark_fitness_1999} found that wind conditions strongly affected movements northward, but also that a latitudinal
gradient in predator abundance kept migrants from moving northward earlier. If such a gradient has shifted as Peregrine
Falcon populations have increased across the western hemisphere \citep{Cade1988}, this could present an alternative
cause for an earlier shift northward. Predation pressure could shift timing of arrival on the breeding grounds later if
synchrony can be more important than selection for a specific date \citep{Harts2016}. Under a scenario of increasing
predation on the breeding and non-breeding grounds, \citet{Harts2016} predicted a pattern of early migratory
initiation, and delayed departure from sites closest to the breeding ground.


While the timing of arrival on the breeding ground is related to timing of food availability \citep{Both2009,Jones2010,McKinnon2012a,Senner2017}, the impact of food availability on the timing of northward migratory progression has not been well explored in shorebirds. Nonetheless, \citet{Taylor2007} found a reduction in food availability along the flyway led to birds initiating migration later and reducing usage at subsequent sites along the migration route. Geese appear to base departure rules from stopovers in part on plant phenology \citep{Duriez2009}, with the suggestion
that they follow a `green-wave' northward \citep{VanDerGraaf2006}. If there were strong seasonal trends in the
timing of food abundance timing along the flyway, I expect the birds would quickly adjust to take advantage of
this change, but I know of no such trend or changes in food distribution across the Pacific Flyway of North
America.

\subsection{Context and Comparison of Detected Shifts in Migratory Timing}


My approach attempted to ascertain the extent of changes across the flyway rather than estimating the trend at any
given site. Even so, my conclusions rely heavily on the patterns from Roberts Bank and Kachemak Bay, the sites with
greatest survey effort and strongest interannual trends. However, the inclusion of all available count data along the
flyway attempted to ensure observed effects were not solely driven by these 2 sites and within-site trends were not
widely skewed by small sample sizes. My post-hoc analysis shows that my measures of peak passage dates are related to
climate variables, suggesting seasonal variation in timing may be tied to local conditions. 


My model, which accounts for the role of local temperature, indicates timing of peak passage for western sandpipers at Roberts Bank has shifted earlier by about 2.9 days since 1991 (when surveys began at the site),
while at Kachemak Bay it has shifted later by about 1.9 days. While a shift of 2 to 4 days may seem
inconsequential in relation to the annual cycle of these species, such a shift represents a major change in the
progression across a portion of the migratory flyway. Tracking studies have suggested that individual western sandpipers can make the migration to the Copper River Delta within 8 days (7.7 {\textpm} 0.8 days, though the
shortest travel time was only 42 hours) after departure from San Francisco Bay \citep{Iverson1996}. A lengthening
of migration duration by almost 50\% across a portion of this flyway represents a strong shift in what
was already a short, but vital part of their annual cycle. European passerines have shown migration dates shifting
earlier by 0.1-0.2 days year\textsuperscript{-1 }\citep{Knudsen2011a}. Shifts of similar
magnitude (0.25 days year\textsuperscript{-1} earlier) have been found for some northbound
passerines on the Pacific flyway \citep{Barton2018}. My temporal shift of 0.09 and 0.08 days
year\textsuperscript{-1 }for Kennedy Creek and Roberts Bank are slightly smaller. In the northern
portion of the flyway I see evidence of a slight shift later, primarily driven by Kachemak Bay.


Based in part on my power analysis I believe my observed trends are unlikely to be driven by a survey or
sampling bias. The best supported pattern remains that western sandpipers Roberts Bank has shifted about twice as
early as Kachemak Bay has shifted later. Roberts Bank has been the stopover most consistently surveyed across the time
period and has not had an apparent change in usage. The stopover sites other than Roberts Bank and Kachemak
Bay (Kennedy Creek, Tofino Flats, Hartney Bay and Copper River Delta), do ensure the model results are more
representative of the flyway rather than showing only the sites with the best data coverage. My pooled estimates of
peak passage dates suggest western sandpiper migration progressed northward at an estimated rate of 199 km
day\textsuperscript{-1} in 1991 and 153 km day \textsuperscript{-1 }in 2016,
which is slower than that observed in individual tracking studies of western sandpipers, along the flyway \citep{Iverson1996, Bishop2004a}, but within the range of migration speeds observed across species \citep{Schmaljohann2017a}.

\subsection{Dunlins: Impact of Wintering Populations}


The observed patterns of migratory progression for dunlins may be shaped by changes in the non-breeding season
prior to migration. Dunlins use the most southern study sites (Kennedy Creek and Roberts Bank) during both the
non-breeding and migration periods \citep{Buchanan1988,Butler1994}. It is at these 2 sites that we
see earlier peak passage dates occurring. During the overwintering population simulations, I demonstrated that
the combination of migration timing and proportion of the population spending the non-breeding period at a stopover
site strongly affected the peak passage estimate.  If a range-wide shift northward in the non-breeding population
(e.g., resulting from milder winters) lead to an increased number of birds at the initiation of surveys at the
southern sites, it could explain the observed shift earlier in peak passage dates. Alternatively, the
earlier peak passage dates could indicate a northward shift in the populations within a non-breeding period, prior to
the initiation of a breeding migration as early springs become milder at more northern non-breeding sites \citep{Rainio2006,Swanson2009}, although such a shift was not evident in Christmas Bird Count data in Washington
and Oregon \citep{Fernandez2010}.


There is some support outside my peak passage date estimates for a shift in non-breeding dunlin
distributions. While the fitting of the truncated normal distribution failed for Kennedy Creek in many later years, the
date of last observation of at least 100 dunlins at the site has shifted earlier by \textasciitilde10 days since 2001 (JBB
personal observation), suggesting an earlier shift northward for overwintering birds. Dunlins have been shown to be
increasingly aggregating in years of high population abundance and also as peregrine populations have
increased \citep{Ydenberg2017}. This shift in aggregation could influence winter usage by dunlin at large
sites, such as Roberts Bank, thereby shaping the number of birds at the start of surveys and, therefore, the peak
passage estimates for these sites. The reliability of my approach to measure migratory progression is uncertain for
sites where counts are composed of high proportions of winter resident birds. 

\subsection{Conclusion}


In conclusion, I suggest that changes in migratory progression of western sandpipers are consistent with a
scenario of this species lengthening the duration of spring migration in the northern portion of their migration
flyway. Based on the available data and my simulation analyses, I believe the most likely scenario to explain the
observed trends for earlier peak passage dates in western sandpipers resulted from a shift to initiate migration
earlier and spend longer at a northern site such as the Copper River Delta. Passage timing at these sites closer to
the breeding grounds seems to be partially driven by temperature, suggesting in warmer years migrants depart onwards
towards the breeding grounds after shorter length of stays than in colder years. Any behavioural shift could occur
through individual plasticity or through changes in the composition of migration strategies within the population \citep{vanbuskirk,Gill20132161}. The changes in timing of migration of dunlins are suggestive of non-breeding populations aggregating more at larger sites or shifting northward in some years.


Overall, my novel use of migratory shorebird counts highlights a potential use for count data. Our
methodology and analysis show the benefit of utilizing migratory counts across the flyway as opposed to surveying and
analysing each site individually. Although my dataset includes 2 of the most important stopover sites along the
northern portion of the flyway, counts are nonetheless limited in their scope due to incomplete coverage and would
benefit from the addition of counts further south on the flyway and at intermediate sites like the Stikine River
delta. Long term monitoring of all important stopover sites within this or other flyways is an essential tool in
assessing the health and behaviour of migratory populations. Projects such as the Migratory Shorebird Project \citep{PointBlueConservationScience2014} are vital to standardizing protocols across a flyway and ensuring data from sites across a flyway can be brought together for more comprehensive analyses.

I feel that my methodology for assessing peak passage date is more robust than the commonly used mean or
median capture date. I recommend exploring existing datasets using my methodology as a quick and low-cost way of
detecting changes in migratory timing in other systems. Finally, this study adds to the literature showing the
importance of the Copper River Delta to western sandpipers \citep{Iverson1996, Warnock1998,clark_fitness_1999,Bishop2000}. If, as I predict, sandpipers are spending longer at this site, it is important to get updated length of stay and census counts to assess population status. Without both, an increase in the length of stay could be masking a population decline at the site.  

<<-begin-comment-progression,cache=F, results='asis'>>=
if(!includeapp) {cat("\\begin{comment}")}
# cat("\\begin{comment}")
@



\section{LITERATURE CITED}

\leftskip=0.2in{
\parindent=-0.2in{
\bigskip

Barton, G. G., and B. K. Sandercock (2018). Long-term changes in the seasonal timing of landbird migration on the
Pacific Flyway. The Condor 120:30--46.


Bishop, M. A., P. M. Meyers, and P. F. McNeley (2000). A method to estimate migrant shorebird numbers on the Copper
River Delta, Alaska. Journal of Field Ornithology 71:627--637.


Bishop, M. A., N. Warnock, and J. Y. Takekawa (2004). Differential spring migration by male and female Western
Sandpipers at interior and coastal stopover sites. Ardea 92:185--196.


Both, C., and L. te Marvelde (2007). Climate change and timing of avian breeding and migration throughout Europe.
Climate Research 35:93--105.


Both, C., C. A. M. Van Turnhout, R. G. Bijlsma, H. Siepel, A. J. Van Strien, and R. P. B. Foppen (2009). Avian
population consequences of climate change are most severe for long-distance migrants in seasonal habitats. Proceedings
of the Royal Society B: Biological Sciences.


Buchanan, J. B. (1988). The abundance and migration of shorebirds at two Puget Sound estuaries. Western Birds
19:67--78.

Van Buskirk, J., R. S. Mulvihill, and R. C. Leberman (2012). Phenotypic plasticity alone cannot explain climate-induced
change in avian migration timing. Ecology and Evolution 2:2430--2437.

Butler, R. W. (1994). Distribution and abundance of western sandpipers, dunlins, and Black-bellied Plovers in the Fraser
River estuary. Occasional paper No. 83, Canadian Wildlife Service, Ottawa, Ontario, Canada:18--23.

Butler, R. W., A. Dorst, and M. A. L. B. Hobson (1992). Seasonal abundance and biomass of birds in eelgrass habitats in
Browning Passage on the west coast of Vancouver Island. Occasional paper No. 75, Canadian Wildlife Service, Ottawa,
Ontario, Canada.

Butler, R. W., and M. J. F. Lemon (2001). Shorebird migration at Tofino Mudflats. Nature Vancouver Newsletter[202F?]:
Discover 30:30--32.

Cade, T. J., J. H. Enderson, C. G. Thelander, and G. C. White (1988). Peregrine Falcon Populations: Their Management and
Recovery. Peregrine Fund Inc., Boise, ID.

Clark, C. W., and R. W. Butler (1999). Fitness components of avian migration: A dynamic model of western sandpiper
migration. Evolutionary Ecology Research 1:443--457.

Coppack, T., I. Tindemans, M. Czisch, A. Van der Linden, P. Berthold, and F. Pulido (2008). Can long-distance migratory
birds adjust to the advancement of spring by shortening migration distance? The response of the pied flycatcher to
latitudinal photoperiodic variation. Global Change Biology 14:2516--2522.

Drever, M. C., B. A. Beasley, Y. Zharikov, M. J. F. Lemon, P. G. Levesque, M. D. Boyd, and A. Dorst (2016). Monitoring
migrating shorebirds at the Tofino Mudflats in British Columbia, Canada: Is disturbance a concern? Waterbirds
39:125--228.


Drever, M. C., and M. Hrachowitz (2017). Migration as flow: using hydrological concepts to estimate residence time of
migrating birds from daily counts. Methods in Ecology and\ Evolution.


Drever, M. C., M. J. F. Lemon, R. W. Butler, and R. L. Millikin (2014). Monitoring populations of western sandpipers and
Pacific dunlins during northward migration on the Fraser River Delta, British Columbia, 1991--2013. Journal of Field
Ornithology 85:10--22.


Duriez, O., S. Bauer, A. Destin, J. Madsen, B. A. Nolet, R. A. Stillman, and M. Klaassen (2009). What decision rules
might pink-footed geese use to depart on migration? An individual-based model. Behavioral Ecology 20:560--569.


Eric, J., O. Travis, P. Pearu, and \ et al. (2001). SciPy[202F?]: Open source scientific tools for Python.

Evenson, J. R., and J. B. Buchanan (1997). Seasonal abundance of shorebirds at Puget Sound estuaries. Washington Birds
6:34--62.

Fern\'andez, G., J. B. Buchanan, R. E. Gill Jr, R. Lanctot, and N. Warnock (2010). Conservation plan for dunlin with
breeding populations in North America (Calidris alpina arcticola, C. a. pacifica, and C. a. hudsonia).
http://www.whsrn.org/conservation-plans.

Franks, S. E., D. B. Lank, and W. H. Wilson (2014). Western sandpiper (Calidris mauri).\ The Birds of North
America\ (P. G. Rodewald, Editor). Cornell Lab of Ornithology, Ithaca, NY, USA.
https://bna.birds.cornell.edu/bna/species/090. doi: 10.2173/bna.90

Gelman, A., and J. Hill (2006). Data analysis using regression and multilevel/hierarchical models. Cambridge University
Press, New York, NY.

Gill, J. A., J. A. Alves, W. J. Sutherland, G. F. Appleton, P. M. Potts, and T. G. Gunnarsson (2014). Why is timing of
bird migration advancing when individuals are not? Proceedings of the Royal Society of London B: Biological Sciences
281:20132161--20132161.

van der Graaf, S. A. J., J. Stahl, A. Klimkowska, J. P. Bakker, and R. H. Drent
(2006).Surfing on a green wave -- how plant growth drives spring migration in the Barnacle Goose Branta
leucopsis. Ardea 94:567--577.

Grabowski, M. M., F. I. Doyle, D. G. Reid, D. Mossop, and D. Talarico (2013). Do Arctic-nesting birds respond to earlier
snowmelt? A multi-species study in north Yukon, Canada. Polar Biology 36:1097--1105.

Grimm V, Berger U, Bastiansen F, Eliassen S, Ginot V, Giske J, Goss-Custard J, Grand
T, Heinz SK, Huse G,\ Huth A.\ et al.\ (2006). A standard protocol for describing individual-based and agent-based
models. Ecological\ Modelling. 198:115--126.

Grimm, V., U. Berger, D. L. DeAngelis, J. G. Polhill, J. Giske, and S. F. Railsback (2010). The ODD protocol: A review
and first update. Ecological Modelling 221:2760--2768.9

Grimm, V., and S. F. Railsback (2005). Individual based modeling and ecology. Princeton University Press, Princeton and
Oxford.

Harts, A. M. F., N. P. Kristensen, and H. Kokko (2016). Predation can select for later and more synchronous arrival
times in migrating species. Oikos 125:1528--1538.


Hedenstr\"om, A., and T. Alerstam (1997). Optimum fuel loads in migratory birds: Distinguishing between time and energy
minimization. Journal of Theoretical Biology 189:227--234.

Hope, D. D., D. B. Lank, B. D. Smith, and R. C. Ydenberg (2011). Migration of two calidrid sandpiper species on the
predator landscape: how stopover time and hence migration speed vary with geographical proximity to danger. Journal of
Avian Biology 42:522--529.

H\"uppop, O., and K. H\"uppop (2003). North Atlantic Oscillation and timing of spring migration in\ birds. Proceedings
of the Royal Society of London. Series B: Biological Sciences (London) 270:233--240.

H\"uppop, O., and W. Winkel (2006). Climate change and timing of spring migration in the long-distance migrant Ficedula
hypoleuca in central Europe: The role of spatially different temperature changes along migration routes. Journal of
Ornithology 147:344--353.

Iverson, G. C., S. E. Warnock, R. W. Butler, M. A. Bishop, and N. Warnock (1996). Spring migration of western sandpipers
along the Pacific Coast of North America: A telemetry study. Condor 98:10--21.

Jenni, L., and M. K\'ery (2003). Timing of autumn bird migration under climate change: advances in long distance
migrants, delays in short distance migrants. Proceedings of the Royal Society of London. Series B: Biological Sciences
(London) 270:1467--1471.

Jones, T., and W. Cresswell (2010). The phenology mismatch hypothesis: Are declines of migrant birds linked to uneven
global climate change? Journal of Animal Ecology 79:98--108.

Knudsen, E., A. Linden, C. Both, N. Jonzen, F. Pulido, N. Saino, W. J. Sutherland, L. A. Bach, T. Coppack, T. T. Ergon,
P. Gienapp, et al. (2011). Challenging claims in the study of migratory birds and climate change. Biological Reviews
86:928--946.

Kwon, E. (2016). Effects of climate change on the breeding ecology and trophic interactions of Arctic-breeding
shorebirds. Ph.D. dissertation, Kansas State University, Manhattan, KS.

Lameris, T. K., I. Scholten, S. Bauer, M. M. P. Cobben, B. J. Ens, and B. A. Nolet (2017). Potential for an
Arctic-breeding migratory bird to adjust spring migration phenology to\ Arctic amplification. Global Change Biology
23:4058--4067.

Lank, D. B., R. W. Butler, J. Ireland, and R. C. Ydenberg (2003). Effects of predation danger on migration strategies of
sandpipers. Oikos 103:303--319.

Limpert, E., W. A. Stahel, and M. Abbt (2001). Log-normal distributions across the sciences: Keys and clues. BioScience
51:341.

Matz, G., R. B. Lanctot, G. C. West, M. Michaud, and K. B. Birders (2012). Reassessment of a Western Hemisphere
Shorebird Reserve Network Site: Kachemak Bay, Alaska. Wader Study Group Bulletin 119:9--16.

McKinnon, L., M. Picotin, E. Bolduc, C. Juillet, and J. Bety (2012). Timing of breeding, peak food availability, and
effects of mismatch on chick growth in birds nesting in the High Arctic. Canadian Journal of Zoology-Revue Canadienne
De Zoologie 90:961--971.

Nakagawa, S., and H. Schielzeth (2013). A general and simple method for obtaining R2 from generalized linear
mixed-effects models. Methods in Ecology and Evolution 4:133--142.

Niehaus, A. C., and R. C. Ydenberg (2006). Ecological factors associated with the breeding and migratory phenology of
high-latitude breeding western sandpipers. Polar Biology 30:11--17.

Point Blue Conservation Science (2014). Area-Search Protocol for Surveying Shorebirds in Coastal Environments.
\ http://www.migratoryshorebirdproject.org/uploads/documents/AreaSearchProtocol\_Coast\_2012Final\_rev101314.pdf.

R Core Team (2016). R: A Language and Environment for Statistical Computing.

Rainio, K., T. Laaksonen, M. Ahola, A. V Vahatalo, and E. Lehikoinen (2006). Climatic responses in spring migration of
boreal and arctic birds in relation to wintering area and taxonomy. Journal of Avian Biology 37:507--515.


Rigby, R. A., and D. M. L. B. Stasinopoulos (2005). Generalized additive models for location, scale and shape (with
discussion). Applied Statistics 54:507--554.

Saalfeld, S. T., and R. B. Lanctot (2017). Multispecies comparisons of adaptability to climate change: A role for
life-history characteristics? Ecology and Evolution:1--11.

Schmaljohann, H., and C. Both (2017). The limits of modifying migration speed to adjust to climate change. Nature
Climate Change 7:573--576.

Senner, N. R. (2012). One species but two patterns: Populations of the Hudsonian Godwit (Limosa haemastica) differ in
spring migration timing. The Auk 129:670--682.


Senner, N. R., M. Stager, and B. K. Sandercock (2017). Ecological mismatches are moderated by local conditions for two
populations of a long-distance migratory bird. Oikos 126:61--72.

Stasinopoulos, D. M., and R. A. Rigby (2007). Generalized additive models for location scale and shape (GAMLSS) in R.
Journal of Statistical Software 23:1--46.

Strode, P. K. (2003). Implications of climate change for North American wood warblers (Parulidae). Global Change Biology
9:1137--1144.

Swanson, D. L., and J. S. Palmer (2009). Spring migration phenology of birds in the Northern Prairie region is
correlated with local climate change. Journal of Field Ornithology 80:351--363.

Taylor, C. M., D. B. Lank, A. C. Pomeroy, and R. C. Ydenberg (2007). Relationship between stopover site choice of
migrating sandpipers, their population status, and environmental stressors. Israel Journal of Ecology \& Evolution
53:245--261.

van der Walt S, Colbert SC,\ and G.\ Varoquaux\ (2011). The NumPy Array: A Structure for Efficient Numerical
Computation.\ Computing in Science \& Engineering\ 13:22--30.

Ward, D. H., J. Helmericks, J. W. Hupp, L. McManus, M. Budde, D. C. Douglas, and K. D. Tape (2016). Multi-decadal trends
in spring arrival of avian migrants to the central Arctic coast of Alaska: effects of environmental and ecological
factors. Journal of Avian Biology 47:197--207.

Warnock, N. D., and M. A. Bishop (1998). Spring stopover ecology of migrant western sandpipers. Condor 100:456--467.

Warnock, N. D., M. A. Bishop, J. Y. Takekawa, and T. D. Williams (2004a). Pacific Flyway Shorebird Migration
Program: Spring western sandpiper migration, Northern Baja California, Mexico to Alaska-Final Report 2004. Unpubl.
Prog. Rep.\textrm{\textit{US Geological Survey, Vallejo, CA}}\textrm{.
http://www.prbo.org/wetlands/warnock\_migration\_2004.pdf.}

Warnock, N. D., and R. E. L. B. Gill (1996). Dunlin (Calidris alpina).\ The Birds of North America\ (P. G.
Rodewald, Editor). Cornell Lab of Ornithology, Ithaca, NY, USA. https://bna.birds.cornell.edu/bna/species/203. doi:
10.2173/bna.203.

Warnock, N. D., J. Y. Takekawa, and M. A. Bishop (2004b). Migration and stopover strategies of individual dunlin along
the Pacific coast of North America. Canadian Journal of Zoology-Revue Canadienne De Zoologie 82:1687--1697.

Ydenberg, R. C., J. Barrett, D. B. Lank, C. Xu, and M. Faber (2017). The redistribution of non-breeding dunlins in
response to the post-DDT recovery of falcons. Oecologia 183:1101-1110.


Zuur, A. F., E. N. Ieno, N. Walker, A. A. Saveliev, and G. M. Smith (2009). Mixed Effects Models and Extensions in
Ecology with R. Springer-Verlag, New York, NY.

}}


<<-end-comment-progression,cache=F, results='asis'>>=
if(!includeapp) {cat("\\end{comment}")}
# cat("\\end{comment}")
@



\section{Tables}

\clearpage

\begin{centering}
\begin{sidewaystable}
\begin{tabular}[]{@{}lllllll@{}}
\firsthline
Site & Geographic Location & &  Distance (km) & \tabularnewline

& Latitude & Longitude & Bethel & Emmonak & Nome & Mean\tabularnewline
\hline
Copper River Delta & 60.27 & -145.17 & 910 & 1060 & 1120 &
1030\tabularnewline
Kachemak Bay & 59.62 & -151.46 & 580 & 780 & 880 & 747\tabularnewline
Roberts Bank & 49.05 & -123.14 & 2740 & 2930 & 2994 &
2888\tabularnewline
Tofino & 49.12 & -125.88 & 2590 & 2790 & 2860 & 2747\tabularnewline
Kennedy Creek & 47.1 & -123.08 & 2900 & 3100 & 3170 &
3057\tabularnewline
\hline
\end{tabular}
\caption[Geographic position of stopover sites and their distance to areas within the breeding range.]{Geographic position of stopover sites and their distance to areas within the breeding range. Latitude (N) and longitude
(W) are given in decimal degrees. All distances are the great arc distance from the selected breeding locations.}
\end{sidewaystable}
\end{centering}

\clearpage


\begin{centering}
\begin{sidewaystable}
\begin{tabular}[]{lllp{2cm}p{3cm}p{3cm}p{3cm}p{2cm}}
\firsthline
Species & Site & N Years & Survey Days & Survey Initiation Date & Survey Termination Date & Estimated Peak Passage Date & SD (days)\tabularnewline
\hline
Western sandpiper & Kachemak Bay & 14 & 19.6 \textpm 1.3 & 21-Apr \textpm 1.7 &
22-May \textpm 1.1 & 11-May \textpm 0.4 & 3.6 \textpm 0.2\tabularnewline
& Copper River Delta & 4 & 11.3 \textpm 1.4 & 24-Apr \textpm 1.4 & 19-May \textpm 1.1 &
5-May \textpm 0.9 & 5.0 \textpm 0.4\tabularnewline
& Tofino & 3 & 17.3 \textpm 4.1 & 21-Apr \textpm 0.9 & 18-May \textpm 5.5 & 3-May \textpm 1.1 &
4.2 \textpm 0.9\tabularnewline
& Roberts Bank & 22 & 20.8 \textpm 1.3 & 18-Apr \textpm 0.5 & 11-May \textpm 0.7 & 29-Apr
\textpm 0.4 & 4.2 \textpm 0.2\tabularnewline
& Kennedy Creek & 13 & 14.1 \textpm 1.1 & 4-Apr \textpm 0.6 & 13-May \textpm 0.6 & 28-Apr
\textpm 0.7 & 5.3 \textpm 0.8\tabularnewline
Dunlin & Kachemak Bay & 14 & 19.6 \textpm 1.3 & 21-Apr \textpm 1.7 & 22-May \textpm 1.1 &
10-May \textpm 0.6 & 4.1 \textpm 0.3\tabularnewline
& Copper River Delta & 3 & 10.7 \textpm 1.8 & 25-Apr \textpm 1.7 & 19-May \textpm 1.5 &
3-May \textpm 0.8 & 8.2 \textpm 2.8\tabularnewline
& Tofino & 3 & 17.3 \textpm 4.1 & 21-Apr \textpm 0.9 & 18-May \textpm 5.5 & 3-May \textpm 1.5 &
5.2 \textpm 1.1\tabularnewline
& Roberts Bank & 14 & 19.9 \textpm 1.8 & 19-Apr \textpm 0.6 & 12-May \textpm 0.9 & 21-Apr
\textpm 1.7 & 6.6 \textpm 0.6\tabularnewline
& Kennedy Creek & 10 & 14.5 \textpm 1.1 & 4-Apr \textpm 0.7 & 13-May \textpm 0.7 & 10-Apr
\textpm 1.6 & 10.9 \textpm 0.7\tabularnewline
\hline
\end{tabular}
\caption[Average timing and survey effort at 5 stopover sites on the Pacific Flyway.]{Average timing and survey effort at 5 stopover sites on the Pacific Flyway listed north to south. Estimated peak passage
dates for both western sandpipers and dunlins were estimated from the mean of a truncated normal distribution fit using iterative maximum
likelihood estimation. The mean standard deviation (SD) of this distribution describes the shape of the fit distribution and is a value
in days. Values are means (\textpm SE).}
\end{sidewaystable}
\end{centering}

\clearpage

% \textbf{Table 3.} Support for models predicting peak passage date of
% migrating western sandpipers on northward migration; n=56 observations.
% Model descriptions are related to the full mixed model described in the
% text. Models either used the distance from each site to the breeding
% area (D) or the latitude of the stopover site (L). All models include a
% random intercept of site. See the text for a full explanation of all
% parameters used.

\begin{centering}
\begin{table}
\begin{tabular}[]{@{}lllll@{}}
\firsthline
Model Description & K & $\triangle$ AICc & $w$\emph{\textsubscript{i}} &r\textsuperscript{2}\tabularnewline
\hline
Full Model - D\textsuperscript{a} & 6 & 0 & 0.98 & 0.89\tabularnewline Full Model - L & 6 & 9.42 & 0.01 & 0.88\tabularnewline
No Year Effect - D & 4 & 10.24 & 0.01 & 0.87\tabularnewline
No Year Effect - L & 4 & 12.06 & 0 & 0.87\tabularnewline
No Fixed Effects & 3 & 16.15 & 0 & 0.87\tabularnewline
\lastline
\textsuperscript{a}Top model AIC\textsubscript{c}: 250.00
\end{tabular}
\caption[Support for models predicting peak passage date of migrating western sandpipers on northward migration.]{Support for models predicting peak passage date of migrating western sandpipers on northward migration; n=56 observations.
Model descriptions are related to the full mixed model described in the text. Models either used the distance from each site to the breeding
area (D) or the latitude of the stopover site (L). All models include a random intercept of site. See the text for a full explanation of all
parameters used.}
\end{table}
\end{centering}

% \textbf{Table 4.} Support for models predicting peak passage date of
% migrating dunlin on northward migration; n=44 observations. Model
% descriptions are related to the full mixed model described in the text.
% Models either used the distance from each site to the breeding area (D)
% or the latitude of the stopover site (L). All model include a random
% intercept of site. See the text for a full explanation of all parameters used.
\begin{centering}
\begin{table}
\begin{tabular}[]{@{}lllll@{}}
\firsthline
Model Description & K & $\triangle$ AICc & $w$\emph{\textsubscript{i}} & r\textsuperscript{2}\tabularnewline
\hline
Full Model-D\textsuperscript{a} & 6 & 0 & 0.54 & 0.90\tabularnewline
Full Model-L & 6 & 0.73 & 0.37 & 0.90\tabularnewline
No Year Effect - D & 4 & 5.2 & 0.04 & 0.87\tabularnewline
No Year Effect - L & 4 & 5.44 & 0.04 & 0.87\tabularnewline
No Fixed Effects & 3 & 7.25 & 0.01 & 0.87\tabularnewline
\lastline
\textsuperscript{a} Top model AIC\textsubscript{c}: 270.56
\end{tabular}
\caption[Support for models predicting peak passage date of migrating dunlins on northward migration]{Support for models predicting peak passage date of
migrating dunlins on northward migration; n=44 observations. Model
descriptions are related to the full mixed model described in the text.
Models either used the distance from each site to the breeding area (D)
or the latitude of the stopover site (L). All model include a random
intercept of site. See the text for a full explanation of all parameters used.}
\end{table}
\end{centering}

\clearpage
\section{Figures}
\clearpage


<<fig1-prog, out.width='0.8\\textwidth', fig.cap="Map of northeastern coast of the Pacific Ocean from Washington to Alaska. Sites used in this study included Kennedy Creek, Washington; Roberts Bank, British Columbia; Tofino, British Columbia; Copper River Delta, Alaska; and Kachemak Bay, Alaska.",fig.align="center",fig.scap="Map of northeastern coast of the Pacific Ocean from Washington to Alaska.">>=
knitr::include_graphics("/home/dhope/Documents/SFU/PhD/SharingFiles_ForWindows/CWS.Mansucript/AcceptedVersion/ProofEdits/Figure1_thesis.jpeg")
@


\clearpage
% \textbf{Figure 1.} 

<<fig2-prog, out.width='0.8\\textwidth',fig.cap="Results of a simulation of the impact of survey effort on peak passage estimates. The mean deviation from the true peak passage date (see the text) is shown with 95\\textsuperscript{th} quantile of simulations. Intervals are hidden by the points in some cases. (\\textbf{A}) The impact of changes to the first day of surveys after the first bird arrives and the number of days between surveys on the peak passage estimate. (\\textbf{B}) The impact of the number of days surveyed on the peak passage date. Deviation from the true passage dates are shown in days.", fig.align="center", ,fig.scap="Results of a simulation of the impact of survey effort on peak passage estimates.">>=

knitr::include_graphics("/home/dhope/Documents/SFU/PhD/SharingFiles_ForWindows/CWS.Mansucript/AcceptedVersion/ProofEdits/Figure2.jpeg")

@

\clearpage

% \textbf{Figure 2.} 

<<fig3-prog, out.width='0.8\\textwidth', fig.cap="Effects of simulated behaviour on the estimated peak passage date. The results show the deviation from the estimate of peak passage taken from the simulation run with baseline parameters. All passage estimates are means with 95\\% CI. The confidence interval is sometimes masked by the points. (\\textbf{A}) The effect of mean length of stay (in days) and mean arrival date (in days) at the stopover site on the date of peak passage. (\\textbf{B}) The effect of relative proportion of two migration strategies in the population: Type A, which is arrives early, but stays longer at a site and type B which arrives later but has a short length of stay. (\\textbf{C}) The effect of proportion of the total population that is present at the start of the simulation. This simulates a non-breeding population that is present at the start of counts. (\\textbf{D}) The effect of changes in the total number of birds using the stopover site.", fig.align="center",fig.scap="Effects of simulated behaviour on the estimated peak passage date.">>=

knitr::include_graphics("/home/dhope/Documents/SFU/PhD/SharingFiles_ForWindows/CWS.Mansucript/AcceptedVersion/Figure3.jpeg")

@


% \textbf{Figure 3.} 

<<fig4-prog, out.width='0.8\\textwidth', fig.cap="Standardized fixed effect estimates and their associated bootstrapped 95\\% confidence intervals for the full models describing trends in peak passage for western sandpipers (filled points) and dunlin (open points). The model is described in detail in the text. Year and distance to breeding are standardized by subtracting the mean from the variable and then dividing by twice the standard deviation.", fig.align="center",fig.scap="Standardized fixed effect estimates and their associated bootstrapped 95\\% confidence intervals for the full models describing trends in peak passage for western sandpipers and dunlin.">>=
knitr::include_graphics("/home/dhope/Documents/SFU/PhD/SharingFiles_ForWindows/CWS.Mansucript/AcceptedVersion/Figure4.jpeg")
@

\clearpage
% \textbf{Figure 4.} 

<<fig5-prog, out.width='0.8\\textwidth', fig.cap="The predicted interannual effects on peak passage date estimated from the linear mixed model for western sandpipers (top) and dunlin (bottom). Predicted model patterns are shown for each site with their associated bootstrapped 95\\% prediction interval. Estimated peak passage dates are shown with the estimated standard deviation of counts around that peak.", fig.align="center",fig.scap="The predicted interannual effects on peak passage date estimated from the linear mixed model for western sandpipers and dunlin.">>=
knitr::include_graphics("/home/dhope/Documents/SFU/PhD/SharingFiles_ForWindows/CWS.Mansucript/AcceptedVersion/Figure5.jpeg") 
@
% \textbf{Figure 5.} 

\clearpage

<<fig6-prog, out.width='0.5\\textwidth', fig.cap="The random effect deviations in days from the expected model intercept based on their distance from the breeding ground alone for Kennedy Creek (KENN), Roberts Bank (RBBP), Tofino (TOFN), Copper River Delta (CRD), and Kachemak Bay (KABA) for western sandpipers (triangles) and dunlin (circles) with associated 95\\% confidence intervals.", fig.align="center",fig.scap="The random effect deviations in days from the expected model intercept based on site distance from the breeding ground alone.">>=
knitr::include_graphics("/home/dhope/Documents/SFU/PhD/SharingFiles_ForWindows/CWS.Mansucript/AcceptedVersion/Figure6.jpeg")
@

% \textbf{Figure 6.} 




% \end{document}
