\section{Discussion}

% \subsection{Main conclusion}

I explored the underlying factors that shape counts of shorebirds on migration using a simple model of behaviour. By distinguishing between small and large sites and examining the distribution of western sandpipers between the two site types, I used the model to elucidate the forces that shape survey counts. Using the model predictions, I eliminated arrival fuel load and sandpiper arrival timing as potential sole drivers of western sandpiper counts. I generated realistic estimates that could explain the observed distribution in birds counted between small and large sites in the model scenarios for food abundance, flyway predator abundance, and timing of falcon migration.

From my analysis I suggest the annual timing of the falcon front could strongly influence the distribution of western sandpipers between small and large sites. Using the falcon timing scenario, I was able to use the annual distribution of adults and juveniles across sites to generate predictions of the annual timing of peregrine falcon arrival. These predictions of timing had a strong correlation with independent snowmelt data. The response of western sandpipers to the timing of falcon migration has been demonstrated to occur in many aspects of their annual cycle \citep{lank_effects_2003}. At a small stopover site, the sandpipers' lengths of stay changed based on their position to falcon arrival \citep{Hope2011}. At a large stopover site, sandpipers adjusted several aspects of foraging behaviour based on their proximity to falcon arrival \citep{Hope2014}. On the breeding grounds, western sandpiper parents curtailed parental investment and abandoned their young sooner in a year when snowmelt was earlier \citep{Jamieson2014}. The position in space and time of an individual sandpiper relative to the falcon migration appears to drive much of their post-breeding behaviour. 

I also found some support for the monthly predator abundance being a driver of sandpiper distributions. The continental and increasingly global recovery of peregrine falcon populations has created a natural, but unreplicated experiment to explore how predators shape prey species' behaviour on migration. In the western sandpiper migratory system, migrants were found to shorten their lengths of stay as predator numbers increased \citep{ydenberg_western_2004}. In dunlins during the non-breeding season and semipalmated sandpipers on migration, aggregation in larger groups has increased as predator numbers climb \citep[Chapter 4]{Ydenberg2017}.  The reduction of measured wing lengths of semipalmated sandpipers have been interpreted as a response to increasing predator populations \citep{Lank2017}. There was no support from the model estimates that an increasing predator population was driving counts, but there was some support for annual variation in falcon numbers observed during the surveys impacting the distributions of sandpipers. The fit was not as strong as with falcon timing, but it could be that local falcon numbers during the surveys impacted how sandpipers assessed the danger for that year and behaved more cautiously when falcons were more abundant. At a site level, falcons were more likely to be observed at sites with higher numbers of western sandpipers (\autoref{app:wesa}), which could be expected if falcons were distributing based on sandpiper numbers and sandpipers were selecting for safety. 

I estimated that relatively small changes in food abundance between years could create the observed survey distributions. I do not, however, have any estimates of food abundance between years for the survey sites or any independent data that could be used to test the model estimates. In the Bay of Fundy, semipalmated sandpiper prey availability varied between years \citep{Gerwing2015}, but structural factors explained most of the variation across sites. Within the western sandpiper migratory system, southward migrants appear to choose stopover sites within a food/safety tradeoff framework \citep{Pomeroy2008a}. Blood triglycerides, a marker of fuelling rates varied between years at some sites, but not others and the differences between sites were greater than any interannual differences within sites \citep{AcevedoSeaman2006a}.  The breadth of sandpiper diet  \citep{Gerwing2016,Kuwae2008a,Jardine2015,JimenezReyes2013a} will make any interpretation of food abundance difficult, but examining the behaviour of the sandpipers themselves may provide a way to examine the interannual variation in food abundance \citep{Reurink2016}. Without a theoretical or biological reason to explain the variation in these predictions, food and total predator abundance are less parsimonious than annual falcon timing as explanations.

Of the six scenarios I examined, I eliminated the mass on arrival and timing of sandpiper arrival scenarios from the analysis because they were unable to explain the shifts in distributions between years. While both factors could have small impacts in addition to the other scenarios, they cannot explain the observed patterns on their own . The mass of migrants on arrival could be an important indicator of individual condition, but from my analysis it appears such scenario must be monitored directly through capture programs.

Without behavioural responses to annual variation in external factors, my model did not predict the observed variation in the abundance between sites. An intrinsic factor I did not include in my model is density dependence of foraging and vulnerability.  There appears to be no indication density dependence alone can explain the shifts in total numbers or distributions across site types. Adult distributions varied even more than juveniles, though their numbers were on average lower. While both 2013 and 2016 recorded low total numbers of adults, the distribution of birds varied between those two years from over 50\% to under 25\% of birds at the large sites. The years with the highest numbers of adults had the highest proportion found at the large sites, and there appears to be no correlation in the distributions between sites with total juvenile abundances. 

The distribution patterns fit with the framework that sites outside the Fraser River Estuary are important for arriving western sandpipers on southward migration. The previous general protocol has been to focus migratory monitoring on the largest stopover sites, particularly on northward migration \citep{Sutherland2013a,Warnock1998a,Butler1996b,Butler1994,Butler2002,drever_monitoring_2014}. It could be that small sites play a larger than previously explored role on northward migration also, though the data available shows usage may be down at smaller sites on northward migration \citep{Hope2018}. 

%Adults could be filling up the small sites first and then at higher abundances add more to the large sites would fits the observed pattern. However, this process is counter to accepted methodology employed on northward migration of focusing on the large sites at the Fraser River Estuary being the most important sites . 

The estimated numbers of sandpipers stopping in the region varied strongly between years. Each scenario predicted large variations in both adults and juveniles and no scenario explained the distribution across small and large sites without having total birds stopping in the region also shift between years. There are likely external factors that shape the number of birds passing through the region each year beyond those factors explored in my model. If the numbers estimated from the model directly reflect the true population size, it would suggest that 2015 was a very productive breeding season as juvenile numbers were much higher than other years. The model population estimates also suggest the number of adults in the population doubled between 2016 and 2017. If there was high production of juveniles in 2015, the first year they would show up on southward migration would be 2017 as adults, so it is possible that the increase in adults in 2017 is the result of the high numbers of juveniles in 2015. Without external data, I can only speculate on the cause of the shift in numbers between years. 

Wind patterns could also explain variation in numbers of birds using the Salish Sea region. Migrants should take advantage of favourable wind conditions, and in such cases be able to migrate further south on a single flight \citep{Butler1997}. An analysis of wind strength and patterns in the northeastern Pacific might show some correlation with the patterns in total abundances and could be an potential next step for analyses \citep{Xu2015b}. 

Deciphering a population trend from either the model results or raw counts remains difficult. Variation in lengths of stay and the proportion of birds skipping the region will make standard analysis difficult. Based on the large variation in distributions between years and age classes, I suggest developing a stronger understanding of the factors that shape arrival in the the Salish Sea. It appears the distance flown on first flight from Alaska are critical to interpreting any local trends in abundance. Additionally, from my survey results, I would suggest that analyses that interpret population trends on southward migration using a single site or only the largest sites are prone to error. In my final chapter I explore a power analysis that assesses how behavioural responses to conditions could impact any index of population change.


\subsubsection*{Age related patterns}

Each model scenario generated annual estimates that differed between adults and juveniles. Using the juvenile surveys generated estimates of later falcon arrival, lower predator abundance, and lower refuelling rates than adults. The differences between age groups arose from juveniles being found in greater than expected proportions at the small sites. Age-dependent behavioural variation has been explained by inexperience, subordinate status, or naivety \citep{Nemeth2007,newton2010migration}. While these factors can shape behaviour, if inexperience resulted in behaviour that drastically reduced survival, selection should favour parents imparting critical information on their young or remaining with them through a critical period. I explore here how juveniles and adults could be both behaving in ways that optimize their expected future survival given the conditions through which they migrate.

Because of the age differences in falcon timing estimates, either I have overestimated the rate of arrival of falcons in August, juveniles are behaving as if it were safer than it is, or adults are behaving as if it is more dangerous than it is. Both adults and juveniles appear to be able to respond to the interannual variation in falcon timing by adjusting their stopover site selection (\autoref{fig:falcon-arrival-compare}). On the other hand, my estimate of the seasonal pattern in predator presence is from a single survey site in the Fraser River Delta, taken during the late 1990s. It is possible that the trend I use here does not represent the shape of the annual trend across the region and the model overestimates the rate of arrival of peregrine falcons in August. That model predictions from both adult and juvenile distributions are generally later than model baseline would suggest the model may overestimate the rate at which falcons arrive in the region. However, changing the slope of falcon arrival creates non-linear responses in the model predictions, which might change the pattern of annual estimates from this scenario.

The differences in estimated falcon abundances between adults and juveniles is similar to that estimated from the arrival scenario. It is possible juveniles are underestimating their vulnerability, or adults are overestimating falcon abundance. However, juvenile western sandpipers at a large site behave more cautiously than do adults \citep{Hope2014}, opposite to what my model estimates suggest. Since the model parameter that I varied in the predator population scenario represents the model flyway danger, juveniles may be considering both the local landscape and the flyway safer than the model estimates.

The food scenario generated predictions that adults load fuel at about 50\% higher rate than juveniles. In some systems juveniles are less effective foragers than adults due to inexperience \citep{Heise2003}. Alternatively, adults could deplete food resources, leaving juveniles with lower availability across the region. \citep{Schneider1981}. Food depletion or inexperience would both lead to the prediction that juveniles should attempt to forage more intensely to compensate for their inexperience or lower food abundance. \citet{Hope2011} found the opposite, that juvenile western sandpipers  at a large stopover site on southward migration had lower foraging intensity than adults and took fewer risks to acquire food.  

None of the analyses of food resources in the Salish Sea region have found any evidence of depletion across the southward migratory period \citep{Seaman2003a,AcevedoSeaman2006a,Seaman2005a,Pomeroy2008a}. At Sidney Island, the abundance of macrofaunal invertebrates is higher in August than July \citep{lank_effects_2003}. If food abundance were lower in the juvenile migratory period, I would expect to see equal or lower vigilance levels instead of the higher vigilance behaviour observed. Refuelling rates measured directly from plasma triglyceride levels also show greater differences between sites than migratory periods \citep{AcevedoSeaman2006a}. 

A third possible explanation for the age-specific refuelling estimates stems from the conditions through which adults and juveniles migrate. Juveniles in August face much higher predator presence than adults in July. \citet{Hope2011} show juvenile vigilance is higher than adults. This improves their chances of detecting a predator but should also lower their refuelling rate. Juveniles could therefore use using dangerous sites more than expected because they must compensate for higher seasonal predator abundance with lowered fuelling intensity. As my model does not allow for individuals to adjust fuelling rates or vigilance, this could potentially explain the observed estimates of fuelling rates. However, as with the other model adjustments, including vigilance in the model will lead to a non-linear response that could change other aspects of the scenario predictions. 

The consistency of the age-related difference in model estimates across the arrival, predator abundance and food scenarios is suggestive that the discrepancy may lay in how the model estimates these parameters between months or age classes. While juvenile inexperience may be the most parsimonious explanation across all three scenarios to explain the model estimates, the falcon timing and food abundance scenarios suggest that migrants' position within the predator landscape could also explain differences in distributions between adults and juveniles.

\subsection*{Constraints to approach}

The fit of model predictions to the data was not perfect for any of the scenarios. For example, the adult model predictions for 2014 do not fit estimates of falcon timing from snowmelt dates. In this case the model estimate that fit the annual prediction for snowmelt was on the other side of the parameter value curve shown in \autoref{fig:scenarioplots-adults} with an estimate of 25 days early. The model presented in Chapter 2 is not meant to perfectly simulate the migration of western sandpipers, but instead elucidate how behaviours and distributions should change under changing conditions. The model appears to otherwise accurately predict the response to interannual variation in falcon timing and provides predictions for other scenarios. 

The results presented here are dependent on the structure and assumptions of the underlying model. In Chapter 2 I developed an understanding of how migrants optimizing their survival to the end of migration should react to changing site structure and used the model to recreate observed patterns in captured western sandpipers. The model paradigm under which it was developed is individual migrants optimizing their survival to the end of migration. The development and testing of competing models under other paradigms could expose weaknesses in this model and allow competing hypotheses to explain what drives sandpipers southward. However, a more fruitful approach would be to attempt to model the entire southward migration explicitly and explore the effects of the transoceanic flight from Alaska on migration behaviour. %The strength of my approach is that my assumptions are clearly laid out and even the areas where I failed to accurately model the system provide insights into what drives western sandpiper migration.

Without clear external data for the food and predation scenarios I cannot compete the three scenarios against each other to gauge relative support for the model scenarios. There also is the possibility that the distributions are the result of stochastic factors not modelled, such as survey biases. While my survey methodology attempted to control for these factors as much as possible, it remains possible that interannual differences are due to specific factors in each year. As with any analysis, using a small number of years increases the chance of detecting a pattern that arose by chance. Treating adults and juveniles separately attempts to increase the opportunity to verify model estimates, but I cannot exclude the patterns matching by a spurious correlation.


\subsection*{Extensions to this study}

% Using this scenario to explore cases where data not available.

% Consider when developing monitoring programs/analyses

% \subsubsection{Suggested data to collect}

If interannual variation in food abundance is the driving factor shaping sandpiper distributions it could have strong conservation implications. Therefore, I recommend an assessment of the variation in food availability between years across multiple sites. Current work is ongoing exploring flight speed as a measure of food availability at sites \citep{Reurink2016}, and this could be a less invasive or labour-intensive way to explore food abundance. Alternatively, plasma metabolites provide a measure of fuelling rate \citep{Seaman2003a} and could be used to further explore interannual variation in refuelling rates.

The transoceanic flight from Alaska is one of the key decisions western sandpipers must make on southward migration. Annual conditions should shape the decisions of how much fuel is loaded prior to this flight and how far south to fly. As tracking the flights of smaller avian species becomes easier, tracking the distributions of flights from Alaska could provide insights into the importance of a region and how it varies between years. Larger species of shorebirds have shown high individual repeatability in migration flights and stopovers \citep{Conklin2013,Senner2014,Lourenço2011}, but the multiyear tracking studies of individuals of smaller species have not been conducted.  Field work at staging sites would also provide information about expected flight routes in the absence of tracking technology. It could be that adults depart heavier in earlier snowmelt years, while juveniles are forced to depart lighter than normal. Exploration of that first key decision after leaving the breeding grounds could elucidate novel strategies to deal with seasonal conditions.

Tracking migrant passage through our local region will allow for the exploration of whether as my results suggest, southward migrants utilize far more diverse locations than on northward migration or if these small site usages are only short stops on the way to larger sites. Applying radio-tags in Alaska would allow for complete tracking on arrival if a radio-telemetry array were established in the region \citep{MOTUS_2017}, alternatively capture at smaller sites would allow the exploration of whether birds eventually head to a large site or depart onward.

\subsection{Conservation implications}

Monitoring programs should ensure surveys of southward migrating sandpipers are conducted across years with varying conditions and across multiple sites of varying size. Surveying a single site removes the ability to distinguish between a redistribution and change in the numbers of birds moving through the region. It appears likely that any population trend could be masked by responses to changing conditions between years.  Variation around any counts would mean a population decline would require many years of surveys to detect a trend. I explore this briefly in my final chapter.

Some conservation threats to sandpipers might not show up in survey distributions, as I found with sandpiper mass and timing. Factors that increase the cost of flight such as higher toxin load or oiling \citep{Maggini2017a,Klaassen2012} might lower fuel load on arrival, but that does not appear to strongly shape the distributions between sites. A scenario of increased toxin load would also increase the cost of moving between sites and could lower fuel loading rates, which would be expected to shift distributions. More finely tuned scenarios could be explored in the model to generate specific predictions.

% The plasticity of behaviour observed in western sandpipers and predicted in the model could obscure any population trend meaning that migratory counts are not suitable for assessing population trends. Instead, generating and testing specific predicted indicators of threats to the population could be a more cost effective way to monitor the population. Assessing annual survival and breeding success could provide a more robust measure of the population health. Toxin loads could be monitored on migration where birds can easily be captured. 

On migration, the protection of safe sites where food abundance is high should be a priority, but my survey results demonstrate that smaller sites are also heavily used on southward migration. A reduction in site food availability will have large impacts on southward migrating sandpipers as it does on northward migration. As such, threats that could cause region-wide reductions in food availability should be carefully assessed to ensure migrants can shift to other suitable sites across a range of annual conditions.

One major conservation concern not addressed directly in my model is climate change \citep{Galbraith2014}. Specific models of the impacts of climate change must include behavioural responses to ensure risk is accurately assessed. If food availability is impacted at stopover sites, it should cause major shifts in the distributions of shorebird using the region. The use of shoreline armour in the Salish Sea will lead to loss of shorebird habitat with sea-level rise \citep{thorne2018us,galbraith2002global}. The removal of shoreline dykes could also change the predation danger of sites, especially those with a dyke from which falcons may mask their attack \citep{dekker_raptor_2004}. Armour removal projects should account for the changes in site danger as well as food in the expectations of how site usage should change with these projects. Without dyke removal, sea level rise will push sandpipers increasingly into the most dangerous portion of their habitat and could necessitate shifts away from sites that remain food rich but are safety poor.



\subsection{Conclusion}

The abundances of Western sandpiper at stopover sites on southward migration appear to be strongly influenced by the annual timing of falcon arrival. While other factors could cause the observed pattern in sandpiper counts, the correlation with the snowmelt pattern in Alaska suggests support for the falcon timing scenario. Western sandpipers shift their distributions between small and large sites annually to such a large degree that it could make  assessment of population trends from stopover counts difficult. Used with a model of behaviour that optimizes expected future survival, surveys demonstrate how sensitive western sandpipers are to annual conditions on migration. It may be that western sandpipers are an exceptionally plastic species or more plastic in their southward migratory behaviour, but behavioural plasticity should be assessed for other species and in other parts of the annual cycle to ensure our measures of population trends are not biased by behavioural changes.


% \subsection{Gist}

% Counts of shorebird abundance on southward migration are used to develop population indecies for many shorebird species in North America. Conservation plans are developed and species of concern are identified based on the results of statistical models that use migratory counts. Some work has focused on identifying potentially important biases and impacts of changes in migrant behaviour on the results of these statistical models (Tara Crewe's work), but the underlying expectations for patterns in counts across sites do not account for changes in ecological conditions through which shorebirds migrate. My aim is to develop a behavioural model that predicts how western sandpiper abundances and distributions should change in response to several ecological scenarios. I then will compare each ecological scenario's fingerprint of distribution to the observed distribution from citizen-scientist conducted shorebird surveys within the Salish Sea of British Columbia and Washington State. I extracted th scenarios which are best supported by the adult and juvenile survey counts. I finally used available data to compare model predictions from this data with observed count results.



% Three of the scenarios I examined are able to replicated the observed distribution between small and large sites from western sandpiper surveys. Each scenario fit generates annual predictions based on the parameter associated with that scenario. Two of these scenarios, timing of predator arrival and predator numbers have independent data to assess the reliability of the predictions. 

% The model successfully predicts the interannual changes in the timing of predator arrival from juvenile counts in all years and from adult counts in four of the five years. The degree of matching in the interannual pattern suggests western sandpiper distributions between sites are strongly influenced by the annual timing of migratory peregrine arrival.

% Changes in observed predator abundances is also well predicted by the model for juveniles particularly. (Could the counts themselves be shaped by the falcon numbers making them less indepentdent than I assume)

% I do not have independent data to test the model expectations of food variation. The observed variation is within a realistic range however. ..... The logical step to understand this prediction is to examine if there is interanually varying food abundances. 

% The scenario of population change did not provide a good fit to the distribution observed between small and large survey sites. The general lack of fit is due to the model not accurately predicting the distributions observed in the scenarios under baseline conditions, but besides this, the observed proportion of birds at the large site varied between 23\% and 80\% and even if the baseline fit to the model was stronger, without other factors, population size alone does not provide much explanatory power. 

% The other option is that this variation in distributions is due entirely to survey biases or other effects of survey protocols. .... I therefore think it is unlikely that this is the cause of survey biases.


% By fitting the model to the distribution between survey sites I was able to generate an emergent estimate of population size moving through the region. Each scenario predicts different estimates of the total numbers moving through the region, though the patterns are similar between the three scenarios fit to the distribution between sites. In general, the numbers suggest extremely large variation in numbers moving through the region. The pattern in observed numbers counted in the region also differs a lot from the model expectations, suggesting that survey counts may not tell the whole story when it comes to estimating population numbers from survey counts.


% The model does not predict the same absolute values to those observed in the snowmelt data or falcon abundances ....


% \subsubsection*{A/J Diffs}

% Each model scenario predicted different effects for adults and juveniles. The discrepancies may tell us something about how adults and juveniles make decisions on migration. 

% The food scenario predicts that adults load fuel at about 50\% higher rate than juveniles. I see three potential explanations for this discrepancy. The first, and the most generally accepted is that juveniles are stupid and these stupid birds can't forage as effectively as their smart parents. ...
% 	The second is that the adults eat all the super abundant food and so there is not as much available for the juveniles when they come through. The data does not support this ....
% 		The third reason stems from the conditions through which adults and juveniles migrate. Juveniles in August face much higher predator presence than adults in July. Hope (me) showed juvnenile vigilance is higher than adults. This improves their chances of detecting a predator, but should also lower their refuelling rate. As my model does not allow for individuals to adjust fuelling rates or vigilance, but this could potentially explain the observed pattern. 





% % The simple behavioural model was fit to data using the proportion of birds observed at large sites from western sandpipers surveys.


% % The simple behavioural model was able to select model scenarios with the most support, however model fit was not strong and predictions were not supported by available data. Adult counts had the strongest support from the predator timing scenario, but the model predictions for each year did not match available evidence from snowmelt estimates. Juvenile counts had the strongest support from the food abundance scenario, but that sceanario's predictions are problematic as they suggest in August 2013 food abundance was 4.4 times the normal abundance, whereas in July food abundance was only 1.3 times the normal abundance. As this was the year I collected my invertebrate samples I would expect to see a seasonal trend in abundance across sites based on date collected. While there was an indication of an increase through August at two sites where I returned to sample twice (\autoref{app:food}), the overall trend across sites by collection date was flat.

% % Across both time periods support was strongest for counts being affected by the total number of birds moving through the region. However the model supported estimates of population sizes did not match the observed total abundances observed in each year. This could of course be due to total numbers being shaped by the timing in the migratory period of the surveys, but also provides no evidence that the model is accurately estimating the best supported scenario parameters.

% % When using the available data to generate predictions for each year we see little support for trends based on timing of snowmelt (Predator timing), total numbers of birds counted (sandpiper population size) or total numbers of falcons counted (predator population size). There appears to be trends in the count data with total numbers counted and falcon timing, but they do not match the predictions from the model. 

% % Overall, my simple model of optimal migration was not useful in generating predictions that could be compared to real survey counts. The survey counts were likely impacted by factors not included in the model, such as tides or shorter time frames, but also the model's predictions may not accurately reflect how western sandpipers are moving through the region.


% % The model assumes migrants initally land at the small site and then switch to the safe site as their fuel load increases. This point will change with ecological conditions, but it remains to be tested in the field if this is the case. If sandpipers are propspecting at sites as they arrive in the region, they would be picked up in the surveys, but not in the model. Modelling arrival more closely could solve this, but knowledge remains sparse regarding arrival decisions after long flights for any shorebirds. 


% \subsection{Implications of our results}

% Shorebird counts not useful as measure on migration at single site.
% Must account for temporal shifts

% \subsection{Strengths of our approach}

% Using specific predictions of 

% \subsection{Weakness to approach - other studies}
% Much depends on the model. If you don't trust the model you won't trust the results. The ability to reproduce patterns observed elsewhere as were shown in Chapter 1 and the external verification of the model estimates using snowmelt data lend credibility to the model.

% Alternate models using different paradigms are important understand if they can produce competing results.  For example, a mechanistic model that relied on winds to predict location on arrival might predict very different 

% \subsection{Extensions to this methodology}
% \subsection{Conservation implications}

% \subsection{Suggested data to collect}

% % Diff between A and J
% % Food abundance :
% % 	3 options:
% % 	1) Decline in food abundance across time period
% % 	2) Juveniles are stupid and can't forage as well
% % 	3) Juveniles are more cautious and therefore forage slower.